int16 pass2485;
int16 pass2486;
int16 pass2487;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2489;
int64 fornext_finalvalue2489;
int64 fornext_step2489;
uint8 fornext_step_negative2489;
int16 pass2490;
int16 pass2491;
int16 pass2492;
int16 pass2493;
int16 pass2494;
int16 pass2495;
int16 pass2496;
int16 pass2497;
int16 pass2498;
int64 fornext_value2500;
int64 fornext_finalvalue2500;
int64 fornext_step2500;
uint8 fornext_step_negative2500;
int16 pass2501;
int16 pass2502;
int16 pass2503;
int16 pass2504;
int16 pass2505;
int16 pass2506;
int16 pass2507;
int16 pass2508;
