int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr4363=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr4363=_FUNC_ISUINTEGER_STRING_I;
if (oldstr4363->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr4363->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr4363->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr4363->chr,oldstr4363->len);
}
byte_element_struct *byte_element_4364=NULL;
if (!byte_element_4364){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4364=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4364=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4365=NULL;
if (!byte_element_4365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4365=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value4367;
int64 fornext_finalvalue4367;
int64 fornext_step4367;
uint8 fornext_step_negative4367;
byte_element_struct *byte_element_4368=NULL;
if (!byte_element_4368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4368=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
