if (__ARRAY_UBYTE_ARRAY[2]&1){
if (__ARRAY_UBYTE_ARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_ARRAY[0]),0,__ARRAY_UBYTE_ARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_ARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_ARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_ARRAY[0]));
}
__ARRAY_UBYTE_ARRAY[2]^=1;
__ARRAY_UBYTE_ARRAY[4]=2147483647;
__ARRAY_UBYTE_ARRAY[5]=0;
__ARRAY_UBYTE_ARRAY[6]=0;
__ARRAY_UBYTE_ARRAY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_RAM_64K[2]&1){
if (__ARRAY_UBYTE_RAM_64K[2]&2){
memset((void*)(__ARRAY_UBYTE_RAM_64K[0]),0,__ARRAY_UBYTE_RAM_64K[5]*1);
}else{
if (__ARRAY_UBYTE_RAM_64K[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_RAM_64K[0]));
}else{
free((void*)(__ARRAY_UBYTE_RAM_64K[0]));
}
__ARRAY_UBYTE_RAM_64K[2]^=1;
__ARRAY_UBYTE_RAM_64K[4]=2147483647;
__ARRAY_UBYTE_RAM_64K[5]=0;
__ARRAY_UBYTE_RAM_64K[6]=0;
__ARRAY_UBYTE_RAM_64K[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_FLAG64K[2]&1){
if (__ARRAY_UBYTE_FLAG64K[2]&2){
memset((void*)(__ARRAY_UBYTE_FLAG64K[0]),0,__ARRAY_UBYTE_FLAG64K[5]*1);
}else{
if (__ARRAY_UBYTE_FLAG64K[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_FLAG64K[0]));
}else{
free((void*)(__ARRAY_UBYTE_FLAG64K[0]));
}
__ARRAY_UBYTE_FLAG64K[2]^=1;
__ARRAY_UBYTE_FLAG64K[4]=2147483647;
__ARRAY_UBYTE_FLAG64K[5]=0;
__ARRAY_UBYTE_FLAG64K[6]=0;
__ARRAY_UBYTE_FLAG64K[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_LOMEM[2]&1){
if (__ARRAY_UBYTE_LOMEM[2]&2){
memset((void*)(__ARRAY_UBYTE_LOMEM[0]),0,__ARRAY_UBYTE_LOMEM[5]*1);
}else{
if (__ARRAY_UBYTE_LOMEM[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_LOMEM[0]));
}else{
free((void*)(__ARRAY_UBYTE_LOMEM[0]));
}
__ARRAY_UBYTE_LOMEM[2]^=1;
__ARRAY_UBYTE_LOMEM[4]=2147483647;
__ARRAY_UBYTE_LOMEM[5]=0;
__ARRAY_UBYTE_LOMEM[6]=0;
__ARRAY_UBYTE_LOMEM[0]=(ptrszint)nothingvalue;
}
}
*__UINTEGER_MEMSTART=0;
*__UBYTE_X1=0;
*__UBYTE_X2=0;
*__UBYTE_X3=0;
*__LONG_COUNT=0;
*__FLOAT_RATIO=0;
*__FLOAT_OLDRATIO=0;
*__UINTEGER_TESTSIZE=0;
*__UINTEGER_BITSOUT=0;
*__UBYTE_BITS=0;
*__UBYTE_B=0;
*__UINTEGER_T=0;
*__ULONG_FO=0;
*__ULONG_ORIGSIZE=0;
*__UINTEGER_N=0;
*__UINTEGER_BLOCKS=0;
if (__ARRAY_STRING_LORESNAMES[2]&1){
if (__ARRAY_STRING_LORESNAMES[2]&2){
tmp_long=__ARRAY_STRING_LORESNAMES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_LORESNAMES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_LORESNAMES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_LORESNAMES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_LORESNAMES[0]));
__ARRAY_STRING_LORESNAMES[2]^=1;
__ARRAY_STRING_LORESNAMES[4]=2147483647;
__ARRAY_STRING_LORESNAMES[5]=0;
__ARRAY_STRING_LORESNAMES[6]=0;
__ARRAY_STRING_LORESNAMES[0]=(ptrszint)&nothingstring;
}
}
*__UINTEGER_CRSIZE=0;
if (__ARRAY_UBYTE_RAWARRAY[2]&1){
if (__ARRAY_UBYTE_RAWARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_RAWARRAY[0]),0,__ARRAY_UBYTE_RAWARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_RAWARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_RAWARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_RAWARRAY[0]));
}
__ARRAY_UBYTE_RAWARRAY[2]^=1;
__ARRAY_UBYTE_RAWARRAY[4]=2147483647;
__ARRAY_UBYTE_RAWARRAY[5]=0;
__ARRAY_UBYTE_RAWARRAY[6]=0;
__ARRAY_UBYTE_RAWARRAY[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_FI=0;
*__SINGLE_LOADTABLEPOS=0;
*__SINGLE_STRINGLENMAX=0;
*__SINGLE_VERBOSE=0;
*__SINGLE_PROGRESSBAR=0;
__STRING_OUTNAME->len=0;
*__SINGLE_DECOMPRESSBAR=0;
*__SINGLE_BLOCKSIZESTART=0;
*__SINGLE_BLOCKSIZEEND=0;
*__SINGLE_BLOCKSIZESTEP=0;
*__SINGLE_SCNS=0;
*__SINGLE_CHECK=0;
__STRING_N->len=0;
__STRING_FNAME->len=0;
*__SINGLE_LENGTH=0;
*__ULONG_U=0;
*__UBYTE_BLOCK=0;
*__SINGLE_X=0;
*__SINGLE_BL1=0;
*__SINGLE_BL2=0;
*__SINGLE_BLOCKLENGTH=0;
*__SINGLE_EXECUTE1=0;
*__SINGLE_EXECUTE2=0;
*__SINGLE_EXECUTE=0;
*__SINGLE_FLAG=0;
*__SINGLE_Y=0;
*__SINGLE_START=0;
*__SINGLE_STARTY=0;
*__SINGLE_LOMEMSIZE=0;
*__SINGLE_LOADERLEN=0;
*__SINGLE_LOADER_PROGRAM=0;
*__SINGLE_C=0;
*__SINGLE_LOW_PROGRAM_DATA=0;
*__SINGLE_CODELEN=0;
*__SINGLE_DIVISOR=0;
__STRING_RAWBIN->len=0;
*__SINGLE_RAWLENGTH=0;
*__SINGLE_STARTX=0;
*__SINGLE_Q=0;
*__SINGLE_ENDX=0;
*__SINGLE_TEMP=0;
*__SINGLE_MSB=0;
*__SINGLE_LSB=0;
__STRING_S->len=0;
*__SINGLE_STARTADDRESS=0;
*__SINGLE_FILESIZE=0;
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&1){
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_LASTOUTARRAY[0]),0,__ARRAY_UBYTE_LASTOUTARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_LASTOUTARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_LASTOUTARRAY[0]));
}
__ARRAY_UBYTE_LASTOUTARRAY[2]^=1;
__ARRAY_UBYTE_LASTOUTARRAY[4]=2147483647;
__ARRAY_UBYTE_LASTOUTARRAY[5]=0;
__ARRAY_UBYTE_LASTOUTARRAY[6]=0;
__ARRAY_UBYTE_LASTOUTARRAY[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_OP=0;
*__SINGLE_QQ=0;
__STRING_H->len=0;
*__SINGLE_V=0;
*__SINGLE_I=0;
__STRING_A->len=0;
