if (__ARRAY_UBYTE_DATATYPESTACK[2]&1){
if (__ARRAY_UBYTE_DATATYPESTACK[2]&2){
memset((void*)(__ARRAY_UBYTE_DATATYPESTACK[0]),0,__ARRAY_UBYTE_DATATYPESTACK[5]*__ARRAY_UBYTE_DATATYPESTACK[9]*1);
}else{
if (__ARRAY_UBYTE_DATATYPESTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_DATATYPESTACK[0]));
}else{
free((void*)(__ARRAY_UBYTE_DATATYPESTACK[0]));
}
__ARRAY_UBYTE_DATATYPESTACK[2]^=1;
__ARRAY_UBYTE_DATATYPESTACK[4]=2147483647;
__ARRAY_UBYTE_DATATYPESTACK[5]=0;
__ARRAY_UBYTE_DATATYPESTACK[6]=0;
__ARRAY_UBYTE_DATATYPESTACK[8]=2147483647;
__ARRAY_UBYTE_DATATYPESTACK[9]=0;
__ARRAY_UBYTE_DATATYPESTACK[10]=0;
__ARRAY_UBYTE_DATATYPESTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_DSTACKPOINTER[2]&1){
if (__ARRAY_INTEGER_DSTACKPOINTER[2]&2){
memset((void*)(__ARRAY_INTEGER_DSTACKPOINTER[0]),0,__ARRAY_INTEGER_DSTACKPOINTER[5]*2);
}else{
if (__ARRAY_INTEGER_DSTACKPOINTER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_DSTACKPOINTER[0]));
}else{
free((void*)(__ARRAY_INTEGER_DSTACKPOINTER[0]));
}
__ARRAY_INTEGER_DSTACKPOINTER[2]^=1;
__ARRAY_INTEGER_DSTACKPOINTER[4]=2147483647;
__ARRAY_INTEGER_DSTACKPOINTER[5]=0;
__ARRAY_INTEGER_DSTACKPOINTER[6]=0;
__ARRAY_INTEGER_DSTACKPOINTER[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_LARGESTDATATYPE[2]&1){
if (__ARRAY_UBYTE_LARGESTDATATYPE[2]&2){
memset((void*)(__ARRAY_UBYTE_LARGESTDATATYPE[0]),0,__ARRAY_UBYTE_LARGESTDATATYPE[5]*1);
}else{
if (__ARRAY_UBYTE_LARGESTDATATYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_LARGESTDATATYPE[0]));
}else{
free((void*)(__ARRAY_UBYTE_LARGESTDATATYPE[0]));
}
__ARRAY_UBYTE_LARGESTDATATYPE[2]^=1;
__ARRAY_UBYTE_LARGESTDATATYPE[4]=2147483647;
__ARRAY_UBYTE_LARGESTDATATYPE[5]=0;
__ARRAY_UBYTE_LARGESTDATATYPE[6]=0;
__ARRAY_UBYTE_LARGESTDATATYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_ARRAY[2]&1){
if (__ARRAY_UBYTE_ARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_ARRAY[0]),0,__ARRAY_UBYTE_ARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_ARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_ARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_ARRAY[0]));
}
__ARRAY_UBYTE_ARRAY[2]^=1;
__ARRAY_UBYTE_ARRAY[4]=2147483647;
__ARRAY_UBYTE_ARRAY[5]=0;
__ARRAY_UBYTE_ARRAY[6]=0;
__ARRAY_UBYTE_ARRAY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_DATAARRAY[2]&1){
if (__ARRAY_UBYTE_DATAARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_DATAARRAY[0]),0,__ARRAY_UBYTE_DATAARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_DATAARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_DATAARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_DATAARRAY[0]));
}
__ARRAY_UBYTE_DATAARRAY[2]^=1;
__ARRAY_UBYTE_DATAARRAY[4]=2147483647;
__ARRAY_UBYTE_DATAARRAY[5]=0;
__ARRAY_UBYTE_DATAARRAY[6]=0;
__ARRAY_UBYTE_DATAARRAY[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_DATAARRAYCOUNT=0;
if (__ARRAY_BYTE_EXPRESSION[2]&1){
if (__ARRAY_BYTE_EXPRESSION[2]&2){
memset((void*)(__ARRAY_BYTE_EXPRESSION[0]),0,__ARRAY_BYTE_EXPRESSION[5]*1);
}else{
if (__ARRAY_BYTE_EXPRESSION[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_EXPRESSION[0]));
}else{
free((void*)(__ARRAY_BYTE_EXPRESSION[0]));
}
__ARRAY_BYTE_EXPRESSION[2]^=1;
__ARRAY_BYTE_EXPRESSION[4]=2147483647;
__ARRAY_BYTE_EXPRESSION[5]=0;
__ARRAY_BYTE_EXPRESSION[6]=0;
__ARRAY_BYTE_EXPRESSION[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_NUMERICVARIABLE[2]&1){
if (__ARRAY_STRING_NUMERICVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_NUMERICVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICVARIABLE[0]));
__ARRAY_STRING_NUMERICVARIABLE[2]^=1;
__ARRAY_STRING_NUMERICVARIABLE[4]=2147483647;
__ARRAY_STRING_NUMERICVARIABLE[5]=0;
__ARRAY_STRING_NUMERICVARIABLE[6]=0;
__ARRAY_STRING_NUMERICVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICVARIABLECOUNT=0;
if (__ARRAY_STRING_FLOATVARIABLE[2]&1){
if (__ARRAY_STRING_FLOATVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_FLOATVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_FLOATVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_FLOATVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_FLOATVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_FLOATVARIABLE[0]));
__ARRAY_STRING_FLOATVARIABLE[2]^=1;
__ARRAY_STRING_FLOATVARIABLE[4]=2147483647;
__ARRAY_STRING_FLOATVARIABLE[5]=0;
__ARRAY_STRING_FLOATVARIABLE[6]=0;
__ARRAY_STRING_FLOATVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_FLOATVARIABLECOUNT=0;
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&1){
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&2){
memset((void*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]),0,__ARRAY_INTEGER_NUMERICARRAYBITS[5]*2);
}else{
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]));
}else{
free((void*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]));
}
__ARRAY_INTEGER_NUMERICARRAYBITS[2]^=1;
__ARRAY_INTEGER_NUMERICARRAYBITS[4]=2147483647;
__ARRAY_INTEGER_NUMERICARRAYBITS[5]=0;
__ARRAY_INTEGER_NUMERICARRAYBITS[6]=0;
__ARRAY_INTEGER_NUMERICARRAYBITS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_NUMERICARRAYVARIABLES[2]&1){
if (__ARRAY_STRING_NUMERICARRAYVARIABLES[2]&2){
tmp_long=__ARRAY_STRING_NUMERICARRAYVARIABLES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICARRAYVARIABLES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]));
__ARRAY_STRING_NUMERICARRAYVARIABLES[2]^=1;
__ARRAY_STRING_NUMERICARRAYVARIABLES[4]=2147483647;
__ARRAY_STRING_NUMERICARRAYVARIABLES[5]=0;
__ARRAY_STRING_NUMERICARRAYVARIABLES[6]=0;
__ARRAY_STRING_NUMERICARRAYVARIABLES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&1){
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&2){
memset((void*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]),0,__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[5]*2);
}else{
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]));
}else{
free((void*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]));
}
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]^=1;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[4]=2147483647;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[5]=0;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[6]=0;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]&1){
if (__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]&2){
tmp_long=__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]));
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]^=1;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[4]=2147483647;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5]=0;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[6]=0;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&1){
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&2){
memset((void*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]),0,__ARRAY_INTEGER_STRINGARRAYBITS[5]*2);
}else{
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]));
}else{
free((void*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]));
}
__ARRAY_INTEGER_STRINGARRAYBITS[2]^=1;
__ARRAY_INTEGER_STRINGARRAYBITS[4]=2147483647;
__ARRAY_INTEGER_STRINGARRAYBITS[5]=0;
__ARRAY_INTEGER_STRINGARRAYBITS[6]=0;
__ARRAY_INTEGER_STRINGARRAYBITS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_STRINGVARIABLE[2]&1){
if (__ARRAY_STRING_STRINGVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_STRINGVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGVARIABLE[0]));
__ARRAY_STRING_STRINGVARIABLE[2]^=1;
__ARRAY_STRING_STRINGVARIABLE[4]=2147483647;
__ARRAY_STRING_STRINGVARIABLE[5]=0;
__ARRAY_STRING_STRINGVARIABLE[6]=0;
__ARRAY_STRING_STRINGVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGVARIABLECOUNTER=0;
if (__ARRAY_STRING_STRINGARRAYVARIABLES[2]&1){
if (__ARRAY_STRING_STRINGARRAYVARIABLES[2]&2){
tmp_long=__ARRAY_STRING_STRINGARRAYVARIABLES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGARRAYVARIABLES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]));
__ARRAY_STRING_STRINGARRAYVARIABLES[2]^=1;
__ARRAY_STRING_STRINGARRAYVARIABLES[4]=2147483647;
__ARRAY_STRING_STRINGARRAYVARIABLES[5]=0;
__ARRAY_STRING_STRINGARRAYVARIABLES[6]=0;
__ARRAY_STRING_STRINGARRAYVARIABLES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&1){
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&2){
memset((void*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]),0,__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[5]*2);
}else{
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]));
}else{
free((void*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]));
}
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]^=1;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[4]=2147483647;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[5]=0;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[6]=0;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]&1){
if (__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]&2){
tmp_long=__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]));
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]^=1;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[4]=2147483647;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5]=0;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[6]=0;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_EXPRESSION[2]&1){
if (__ARRAY_STRING_EXPRESSION[2]&2){
tmp_long=__ARRAY_STRING_EXPRESSION[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSION[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_EXPRESSION[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSION[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_EXPRESSION[0]));
__ARRAY_STRING_EXPRESSION[2]^=1;
__ARRAY_STRING_EXPRESSION[4]=2147483647;
__ARRAY_STRING_EXPRESSION[5]=0;
__ARRAY_STRING_EXPRESSION[6]=0;
__ARRAY_STRING_EXPRESSION[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GENERALCOMMANDS[2]&1){
if (__ARRAY_STRING_GENERALCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_GENERALCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GENERALCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GENERALCOMMANDS[0]));
__ARRAY_STRING_GENERALCOMMANDS[2]^=1;
__ARRAY_STRING_GENERALCOMMANDS[4]=2147483647;
__ARRAY_STRING_GENERALCOMMANDS[5]=0;
__ARRAY_STRING_GENERALCOMMANDS[6]=0;
__ARRAY_STRING_GENERALCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_GENERALCOMMANDSCOUNT=0;
if (__ARRAY_STRING_NUMERICCOMMANDS[2]&1){
if (__ARRAY_STRING_NUMERICCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_NUMERICCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICCOMMANDS[0]));
__ARRAY_STRING_NUMERICCOMMANDS[2]^=1;
__ARRAY_STRING_NUMERICCOMMANDS[4]=2147483647;
__ARRAY_STRING_NUMERICCOMMANDS[5]=0;
__ARRAY_STRING_NUMERICCOMMANDS[6]=0;
__ARRAY_STRING_NUMERICCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICCOMMANDSCOUNT=0;
if (__ARRAY_STRING_STRINGCOMMANDS[2]&1){
if (__ARRAY_STRING_STRINGCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_STRINGCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGCOMMANDS[0]));
__ARRAY_STRING_STRINGCOMMANDS[2]^=1;
__ARRAY_STRING_STRINGCOMMANDS[4]=2147483647;
__ARRAY_STRING_STRINGCOMMANDS[5]=0;
__ARRAY_STRING_STRINGCOMMANDS[6]=0;
__ARRAY_STRING_STRINGCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGCOMMANDSCOUNT=0;
if (__ARRAY_STRING_OPERATORCOMMANDS[2]&1){
if (__ARRAY_STRING_OPERATORCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_OPERATORCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_OPERATORCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_OPERATORCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_OPERATORCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_OPERATORCOMMANDS[0]));
__ARRAY_STRING_OPERATORCOMMANDS[2]^=1;
__ARRAY_STRING_OPERATORCOMMANDS[4]=2147483647;
__ARRAY_STRING_OPERATORCOMMANDS[5]=0;
__ARRAY_STRING_OPERATORCOMMANDS[6]=0;
__ARRAY_STRING_OPERATORCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_OPERATORCOMMANDSCOUNT=0;
if (__ARRAY_STRING_GENERALCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_GENERALCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_GENERALCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GENERALCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]));
__ARRAY_STRING_GENERALCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_GENERALCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_GENERALCOMMANDSFOUND[5]=0;
__ARRAY_STRING_GENERALCOMMANDSFOUND[6]=0;
__ARRAY_STRING_GENERALCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_GENERALCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_NUMERICCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]));
__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[5]=0;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[6]=0;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_STRINGCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_STRINGCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_STRINGCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]));
__ARRAY_STRING_STRINGCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_STRINGCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_STRINGCOMMANDSFOUND[5]=0;
__ARRAY_STRING_STRINGCOMMANDSFOUND[6]=0;
__ARRAY_STRING_STRINGCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_SPRITE[2]&1){
if (__ARRAY_STRING_SPRITE[2]&2){
tmp_long=__ARRAY_STRING_SPRITE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SPRITE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SPRITE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SPRITE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SPRITE[0]));
__ARRAY_STRING_SPRITE[2]^=1;
__ARRAY_STRING_SPRITE[4]=2147483647;
__ARRAY_STRING_SPRITE[5]=0;
__ARRAY_STRING_SPRITE[6]=0;
__ARRAY_STRING_SPRITE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&1){
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&2){
memset((void*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]),0,__ARRAY_SINGLE_SPRITEHEIGHT[5]*4);
}else{
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]));
}else{
free((void*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]));
}
__ARRAY_SINGLE_SPRITEHEIGHT[2]^=1;
__ARRAY_SINGLE_SPRITEHEIGHT[4]=2147483647;
__ARRAY_SINGLE_SPRITEHEIGHT[5]=0;
__ARRAY_SINGLE_SPRITEHEIGHT[6]=0;
__ARRAY_SINGLE_SPRITEHEIGHT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&1){
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&2){
memset((void*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]),0,__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[5]*4);
}else{
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]));
}else{
free((void*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]));
}
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]^=1;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[4]=2147483647;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[5]=0;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[6]=0;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_SAMPLE[2]&1){
if (__ARRAY_STRING_SAMPLE[2]&2){
tmp_long=__ARRAY_STRING_SAMPLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SAMPLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SAMPLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SAMPLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SAMPLE[0]));
__ARRAY_STRING_SAMPLE[2]^=1;
__ARRAY_STRING_SAMPLE[4]=2147483647;
__ARRAY_STRING_SAMPLE[5]=0;
__ARRAY_STRING_SAMPLE[6]=0;
__ARRAY_STRING_SAMPLE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_SAMPLESTART[2]&1){
if (__ARRAY_SINGLE_SAMPLESTART[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLESTART[0]),0,__ARRAY_SINGLE_SAMPLESTART[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLESTART[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLESTART[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLESTART[0]));
}
__ARRAY_SINGLE_SAMPLESTART[2]^=1;
__ARRAY_SINGLE_SAMPLESTART[4]=2147483647;
__ARRAY_SINGLE_SAMPLESTART[5]=0;
__ARRAY_SINGLE_SAMPLESTART[6]=0;
__ARRAY_SINGLE_SAMPLESTART[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&1){
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]),0,__ARRAY_SINGLE_SAMPLESTARTBLOCK[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]));
}
__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]^=1;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[4]=2147483647;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[5]=0;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[6]=0;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&1){
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]),0,__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]));
}
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]^=1;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[4]=2147483647;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[5]=0;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[6]=0;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&1){
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLELENGTH[0]),0,__ARRAY_SINGLE_SAMPLELENGTH[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLELENGTH[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLELENGTH[0]));
}
__ARRAY_SINGLE_SAMPLELENGTH[2]^=1;
__ARRAY_SINGLE_SAMPLELENGTH[4]=2147483647;
__ARRAY_SINGLE_SAMPLELENGTH[5]=0;
__ARRAY_SINGLE_SAMPLELENGTH[6]=0;
__ARRAY_SINGLE_SAMPLELENGTH[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_DEFLABEL[2]&1){
if (__ARRAY_STRING_DEFLABEL[2]&2){
tmp_long=__ARRAY_STRING_DEFLABEL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DEFLABEL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DEFLABEL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DEFLABEL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DEFLABEL[0]));
__ARRAY_STRING_DEFLABEL[2]^=1;
__ARRAY_STRING_DEFLABEL[4]=2147483647;
__ARRAY_STRING_DEFLABEL[5]=0;
__ARRAY_STRING_DEFLABEL[6]=0;
__ARRAY_STRING_DEFLABEL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_DEFVAR[2]&1){
if (__ARRAY_INTEGER_DEFVAR[2]&2){
memset((void*)(__ARRAY_INTEGER_DEFVAR[0]),0,__ARRAY_INTEGER_DEFVAR[5]*2);
}else{
if (__ARRAY_INTEGER_DEFVAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_DEFVAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_DEFVAR[0]));
}
__ARRAY_INTEGER_DEFVAR[2]^=1;
__ARRAY_INTEGER_DEFVAR[4]=2147483647;
__ARRAY_INTEGER_DEFVAR[5]=0;
__ARRAY_INTEGER_DEFVAR[6]=0;
__ARRAY_INTEGER_DEFVAR[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_DEFLABELCOUNT=0;
*__SINGLE_DEFVARCOUNT=0;
*__FLOAT_NUM=0;
*__FLOAT_NUMTEMP=0;
*__INTEGER_NUM16=0;
*__LONG_VARINT32=0;
*__ULONG_VARUINT32=0;
*__INTEGER64_VARINT64=0;
*__UINTEGER64_VARUINT64=0;
if (__ARRAY_SINGLE_FORSTACK[2]&1){
if (__ARRAY_SINGLE_FORSTACK[2]&2){
memset((void*)(__ARRAY_SINGLE_FORSTACK[0]),0,__ARRAY_SINGLE_FORSTACK[5]*4);
}else{
if (__ARRAY_SINGLE_FORSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_FORSTACK[0]));
}else{
free((void*)(__ARRAY_SINGLE_FORSTACK[0]));
}
__ARRAY_SINGLE_FORSTACK[2]^=1;
__ARRAY_SINGLE_FORSTACK[4]=2147483647;
__ARRAY_SINGLE_FORSTACK[5]=0;
__ARRAY_SINGLE_FORSTACK[6]=0;
__ARRAY_SINGLE_FORSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_IFSTACK[2]&1){
if (__ARRAY_INTEGER_IFSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_IFSTACK[0]),0,__ARRAY_INTEGER_IFSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_IFSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_IFSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_IFSTACK[0]));
}
__ARRAY_INTEGER_IFSTACK[2]^=1;
__ARRAY_INTEGER_IFSTACK[4]=2147483647;
__ARRAY_INTEGER_IFSTACK[5]=0;
__ARRAY_INTEGER_IFSTACK[6]=0;
__ARRAY_INTEGER_IFSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ELSESTACK[2]&1){
if (__ARRAY_INTEGER_ELSESTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_ELSESTACK[0]),0,__ARRAY_INTEGER_ELSESTACK[5]*2);
}else{
if (__ARRAY_INTEGER_ELSESTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ELSESTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_ELSESTACK[0]));
}
__ARRAY_INTEGER_ELSESTACK[2]^=1;
__ARRAY_INTEGER_ELSESTACK[4]=2147483647;
__ARRAY_INTEGER_ELSESTACK[5]=0;
__ARRAY_INTEGER_ELSESTACK[6]=0;
__ARRAY_INTEGER_ELSESTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ELSELOCATION[2]&1){
if (__ARRAY_INTEGER_ELSELOCATION[2]&2){
memset((void*)(__ARRAY_INTEGER_ELSELOCATION[0]),0,__ARRAY_INTEGER_ELSELOCATION[5]*2);
}else{
if (__ARRAY_INTEGER_ELSELOCATION[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ELSELOCATION[0]));
}else{
free((void*)(__ARRAY_INTEGER_ELSELOCATION[0]));
}
__ARRAY_INTEGER_ELSELOCATION[2]^=1;
__ARRAY_INTEGER_ELSELOCATION[4]=2147483647;
__ARRAY_INTEGER_ELSELOCATION[5]=0;
__ARRAY_INTEGER_ELSELOCATION[6]=0;
__ARRAY_INTEGER_ELSELOCATION[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_EXPRESSIONFOUND[2]&1){
if (__ARRAY_STRING_EXPRESSIONFOUND[2]&2){
tmp_long=__ARRAY_STRING_EXPRESSIONFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSIONFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_EXPRESSIONFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSIONFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_EXPRESSIONFOUND[0]));
__ARRAY_STRING_EXPRESSIONFOUND[2]^=1;
__ARRAY_STRING_EXPRESSIONFOUND[4]=2147483647;
__ARRAY_STRING_EXPRESSIONFOUND[5]=0;
__ARRAY_STRING_EXPRESSIONFOUND[6]=0;
__ARRAY_STRING_EXPRESSIONFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_D=0;
if (__ARRAY_DOUBLE_VALUES[2]&1){
if (__ARRAY_DOUBLE_VALUES[2]&2){
memset((void*)(__ARRAY_DOUBLE_VALUES[0]),0,__ARRAY_DOUBLE_VALUES[5]*8);
}else{
if (__ARRAY_DOUBLE_VALUES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_VALUES[0]));
}else{
free((void*)(__ARRAY_DOUBLE_VALUES[0]));
}
__ARRAY_DOUBLE_VALUES[2]^=1;
__ARRAY_DOUBLE_VALUES[4]=2147483647;
__ARRAY_DOUBLE_VALUES[5]=0;
__ARRAY_DOUBLE_VALUES[6]=0;
__ARRAY_DOUBLE_VALUES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_OPS[2]&1){
if (__ARRAY_STRING_OPS[2]&2){
tmp_long=__ARRAY_STRING_OPS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_OPS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_OPS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_OPS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_OPS[0]));
__ARRAY_STRING_OPS[2]^=1;
__ARRAY_STRING_OPS[4]=2147483647;
__ARRAY_STRING_OPS[5]=0;
__ARRAY_STRING_OPS[6]=0;
__ARRAY_STRING_OPS[0]=(ptrszint)&nothingstring;
}
}
*__DOUBLE_FLOATNUM=0;
*__INTEGER_EXPO=0;
*__BYTE_SIGN=0;
*__LONG_MANT=0;
if (__ARRAY_BYTE_FPBYTE[2]&1){
if (__ARRAY_BYTE_FPBYTE[2]&2){
memset((void*)(__ARRAY_BYTE_FPBYTE[0]),0,__ARRAY_BYTE_FPBYTE[5]*1);
}else{
if (__ARRAY_BYTE_FPBYTE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_FPBYTE[0]));
}else{
free((void*)(__ARRAY_BYTE_FPBYTE[0]));
}
__ARRAY_BYTE_FPBYTE[2]^=1;
__ARRAY_BYTE_FPBYTE[4]=2147483647;
__ARRAY_BYTE_FPBYTE[5]=0;
__ARRAY_BYTE_FPBYTE[6]=0;
__ARRAY_BYTE_FPBYTE[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_EXPONENT=0;
*__BYTE_BYTE1=0;
*__BYTE_BYTE2=0;
*__BYTE_BYTE3=0;
*__BYTE_BYTE4=0;
memset((void*)(__STRING8_BIG_ENDIAN->chr),0,8);
*__DOUBLE_NUMDOUBLE=0;
if (__ARRAY_STRING_VIEWPLAYFIELD[2]&1){
if (__ARRAY_STRING_VIEWPLAYFIELD[2]&2){
tmp_long=__ARRAY_STRING_VIEWPLAYFIELD[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_VIEWPLAYFIELD[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_VIEWPLAYFIELD[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_VIEWPLAYFIELD[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_VIEWPLAYFIELD[0]));
__ARRAY_STRING_VIEWPLAYFIELD[2]^=1;
__ARRAY_STRING_VIEWPLAYFIELD[4]=2147483647;
__ARRAY_STRING_VIEWPLAYFIELD[5]=0;
__ARRAY_STRING_VIEWPLAYFIELD[6]=0;
__ARRAY_STRING_VIEWPLAYFIELD[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_GMODE=0;
*__SINGLE_GMODEPAGE=0;
if (__ARRAY_STRING_GMODE[2]&1){
if (__ARRAY_STRING_GMODE[2]&2){
tmp_long=__ARRAY_STRING_GMODE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODE[0]));
__ARRAY_STRING_GMODE[2]^=1;
__ARRAY_STRING_GMODE[4]=2147483647;
__ARRAY_STRING_GMODE[5]=0;
__ARRAY_STRING_GMODE[6]=0;
__ARRAY_STRING_GMODE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODENAME[2]&1){
if (__ARRAY_STRING_GMODENAME[2]&2){
tmp_long=__ARRAY_STRING_GMODENAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODENAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODENAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODENAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODENAME[0]));
__ARRAY_STRING_GMODENAME[2]^=1;
__ARRAY_STRING_GMODENAME[4]=2147483647;
__ARRAY_STRING_GMODENAME[5]=0;
__ARRAY_STRING_GMODENAME[6]=0;
__ARRAY_STRING_GMODENAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODEMAXX[2]&1){
if (__ARRAY_STRING_GMODEMAXX[2]&2){
tmp_long=__ARRAY_STRING_GMODEMAXX[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXX[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODEMAXX[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXX[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODEMAXX[0]));
__ARRAY_STRING_GMODEMAXX[2]^=1;
__ARRAY_STRING_GMODEMAXX[4]=2147483647;
__ARRAY_STRING_GMODEMAXX[5]=0;
__ARRAY_STRING_GMODEMAXX[6]=0;
__ARRAY_STRING_GMODEMAXX[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODEMAXY[2]&1){
if (__ARRAY_STRING_GMODEMAXY[2]&2){
tmp_long=__ARRAY_STRING_GMODEMAXY[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXY[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODEMAXY[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXY[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODEMAXY[0]));
__ARRAY_STRING_GMODEMAXY[2]^=1;
__ARRAY_STRING_GMODEMAXY[4]=2147483647;
__ARRAY_STRING_GMODEMAXY[5]=0;
__ARRAY_STRING_GMODEMAXY[6]=0;
__ARRAY_STRING_GMODEMAXY[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODESTARTADDRESS[2]&1){
if (__ARRAY_STRING_GMODESTARTADDRESS[2]&2){
tmp_long=__ARRAY_STRING_GMODESTARTADDRESS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODESTARTADDRESS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODESTARTADDRESS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODESTARTADDRESS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODESTARTADDRESS[0]));
__ARRAY_STRING_GMODESTARTADDRESS[2]^=1;
__ARRAY_STRING_GMODESTARTADDRESS[4]=2147483647;
__ARRAY_STRING_GMODESTARTADDRESS[5]=0;
__ARRAY_STRING_GMODESTARTADDRESS[6]=0;
__ARRAY_STRING_GMODESTARTADDRESS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODESCREENSIZE[2]&1){
if (__ARRAY_STRING_GMODESCREENSIZE[2]&2){
tmp_long=__ARRAY_STRING_GMODESCREENSIZE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODESCREENSIZE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODESCREENSIZE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODESCREENSIZE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODESCREENSIZE[0]));
__ARRAY_STRING_GMODESCREENSIZE[2]^=1;
__ARRAY_STRING_GMODESCREENSIZE[4]=2147483647;
__ARRAY_STRING_GMODESCREENSIZE[5]=0;
__ARRAY_STRING_GMODESCREENSIZE[6]=0;
__ARRAY_STRING_GMODESCREENSIZE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODECOLOURS[2]&1){
if (__ARRAY_STRING_GMODECOLOURS[2]&2){
tmp_long=__ARRAY_STRING_GMODECOLOURS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODECOLOURS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODECOLOURS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODECOLOURS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODECOLOURS[0]));
__ARRAY_STRING_GMODECOLOURS[2]^=1;
__ARRAY_STRING_GMODECOLOURS[4]=2147483647;
__ARRAY_STRING_GMODECOLOURS[5]=0;
__ARRAY_STRING_GMODECOLOURS[6]=0;
__ARRAY_STRING_GMODECOLOURS[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_FI=0;
*__SINGLE_COUNT=0;
*__SINGLE_NT=0;
*__SINGLE_NEWP=0;
*__SINGLE_ENDP=0;
*__SINGLE_BRANCHCHECK=0;
*__SINGLE_STRINGARRAYSIZE=0;
*__SINGLE_KEEPTEMPFILES=0;
*__SINGLE_AUTOSTART=0;
*__SINGLE_OPTIMIZE=0;
*__SINGLE_CHECK=0;
__STRING_N->len=0;
*__SINGLE_BASICMODE=0;
*__SINGLE_VERBOSE=0;
*__SINGLE_RET2BASIC=0;
__STRING_OUTNAME->len=0;
__STRING_FNAME->len=0;
*__SINGLE_LENGTH=0;
if (__ARRAY_SINGLE_INARRAY[2]&1){
if (__ARRAY_SINGLE_INARRAY[2]&2){
memset((void*)(__ARRAY_SINGLE_INARRAY[0]),0,__ARRAY_SINGLE_INARRAY[5]*4);
}else{
if (__ARRAY_SINGLE_INARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_INARRAY[0]));
}else{
free((void*)(__ARRAY_SINGLE_INARRAY[0]));
}
__ARRAY_SINGLE_INARRAY[2]^=1;
__ARRAY_SINGLE_INARRAY[4]=2147483647;
__ARRAY_SINGLE_INARRAY[5]=0;
__ARRAY_SINGLE_INARRAY[6]=0;
__ARRAY_SINGLE_INARRAY[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_FILESIZE=0;
__STRING_I->len=0;
__STRING_CHECK->len=0;
*__SINGLE_REM_CMD=0;
*__SINGLE_II=0;
*__SINGLE_REM_APOSTRAPHE_CMD=0;
*__SINGLE_STEP_CMD=0;
*__SINGLE_LET_CMD=0;
*__SINGLE_TO_CMD=0;
*__SINGLE_GOTO_CMD=0;
*__SINGLE_GOSUB_CMD=0;
*__SINGLE_SELECT_CMD=0;
*__SINGLE_ON_CMD=0;
*__SINGLE_OFF_CMD=0;
*__SINGLE_PSET_CMD=0;
*__SINGLE_PRESET_CMD=0;
*__SINGLE_DO_CMD=0;
*__SINGLE_FOR_CMD=0;
*__SINGLE_WHILE_CMD=0;
*__SINGLE_UNTIL_CMD=0;
*__SINGLE_CASE_CMD=0;
*__SINGLE_EVERYCASE_CMD=0;
*__SINGLE_IS_CMD=0;
*__SINGLE_TIMER_CMD=0;
*__SINGLE_END_CMD=0;
*__SINGLE_IF_CMD=0;
*__SINGLE_THEN_CMD=0;
*__SINGLE_ELSE_CMD=0;
*__SINGLE_TAB_CMD=0;
*__SINGLE_INT_CMD=0;
*__SINGLE_FLOATADD_CMD=0;
*__SINGLE_FLOATSUB_CMD=0;
*__SINGLE_FLOATMUL_CMD=0;
*__SINGLE_FLOATDIV_CMD=0;
*__SINGLE_FLOATSQR_CMD=0;
*__SINGLE_FLOATSIN_CMD=0;
*__SINGLE_FLOATCOS_CMD=0;
*__SINGLE_FLOATTAN_CMD=0;
*__SINGLE_FLOATATAN_CMD=0;
*__SINGLE_FLOATEXP_CMD=0;
*__SINGLE_FLOATLOG_CMD=0;
*__SINGLE_FLOATTOSTR_CMD=0;
*__SINGLE_CMPGT_CMD=0;
*__SINGLE_CMPGE_CMD=0;
*__SINGLE_CMPEQ_CMD=0;
*__SINGLE_CMPNE_CMD=0;
*__SINGLE_CMPLE_CMD=0;
*__SINGLE_CMPLT_CMD=0;
*__SINGLE_STRTOFLOAT_CMD=0;
*__SINGLE_VBL_CMD=0;
*__SINGLE_LOCATE_CMD=0;
*__SINGLE_ERASE_CMD=0;
*__SINGLE_SHOW_CMD=0;
*__SINGLE_BACKUP_CMD=0;
*__SINGLE_MOVE_CMD=0;
*__SINGLE_LOOP_CMD=0;
*__SINGLE_SINGLE_CMD=0;
*__SINGLE_DOINGSPRITES=0;
*__SINGLE_X=0;
*__SINGLE_INX=0;
*__SINGLE_LC=0;
*__SINGLE_LINECOUNT=0;
*__SINGLE_COMMANDSUSEDCOUNTER=0;
*__SINGLE_NUMARRAYVARSUSEDCOUNTER=0;
*__SINGLE_STRINGARRAYVARSUSEDCOUNTER=0;
*__SINGLE_NUMERICARRAYVARSUSEDCOUNTER=0;
*__SINGLE_COCO3=0;
*__SINGLE_SPRITES=0;
*__SINGLE_I=0;
*__SINGLE_SAMPLES=0;
*__SINGLE_VOLD=0;
*__SINGLE_V=0;
__STRING_OLDLINELABEL->len=0;
__STRING_LINELABEL->len=0;
*__SINGLE_L=0;
__STRING_C->len=0;
*__SINGLE_START=0;
*__SINGLE_LASTV=0;
__STRING_TEMP->len=0;
*__SINGLE_REMSTART=0;
*__SINGLE_CHECK1=0;
*__SINGLE_CHECK2=0;
*__SINGLE_CHECK3=0;
*__SINGLE_CHECK4=0;
__STRING_GENEXPRESSION->len=0;
__STRING_EXPRESSION->len=0;
*__SINGLE_ENDX=0;
*__SINGLE_AMOUNTTOCOPY=0;
*__SINGLE_DIFFERENCE=0;
*__SINGLE_LINELABEL=0;
__STRING_A->len=0;
__STRING_B->len=0;
__STRING_Z->len=0;
__STRING_Q1->len=0;
__STRING_Q2->len=0;
*__SINGLE_A=0;
__STRING_I2->len=0;
if (__ARRAY_STRING_BUFFER[2]&1){
if (__ARRAY_STRING_BUFFER[2]&2){
tmp_long=__ARRAY_STRING_BUFFER[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_BUFFER[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_BUFFER[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_BUFFER[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_BUFFER[0]));
__ARRAY_STRING_BUFFER[2]^=1;
__ARRAY_STRING_BUFFER[4]=2147483647;
__ARRAY_STRING_BUFFER[5]=0;
__ARRAY_STRING_BUFFER[6]=0;
__ARRAY_STRING_BUFFER[0]=(ptrszint)&nothingstring;
}
}
__STRING_FILENAME->len=0;
*__SINGLE_OUTPUTFILE=0;
__STRING_LINE->len=0;
__STRING_LASTLINE->len=0;
*__SINGLE_FOUND=0;
*__SINGLE_T=0;
__STRING_TEMP1->len=0;
*__SINGLE_P=0;
__STRING_T2->len=0;
*__SINGLE_INBRACKET=0;
*__SINGLE_SP=0;
__STRING_SHOW->len=0;
*__SINGLE_Q=0;
*__SINGLE_LASTTYPE=0;
*__SINGLE_PARSELAYER=0;
*__SINGLE_Y=0;
*__SINGLE_C=0;
*__SINGLE_PRINTCC3=0;
__STRING_PRINTA->len=0;
__STRING_PRINTDEV->len=0;
__STRING_PRINTD->len=0;
__STRING_NV->len=0;
*__SINGLE_NVT=0;
if (__ARRAY_STRING_SYMNAME[2]&1){
if (__ARRAY_STRING_SYMNAME[2]&2){
tmp_long=__ARRAY_STRING_SYMNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SYMNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SYMNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SYMNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SYMNAME[0]));
__ARRAY_STRING_SYMNAME[2]^=1;
__ARRAY_STRING_SYMNAME[4]=2147483647;
__ARRAY_STRING_SYMNAME[5]=0;
__ARRAY_STRING_SYMNAME[6]=0;
__ARRAY_STRING_SYMNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_SYMTYPE[2]&1){
if (__ARRAY_INTEGER_SYMTYPE[2]&2){
memset((void*)(__ARRAY_INTEGER_SYMTYPE[0]),0,__ARRAY_INTEGER_SYMTYPE[5]*2);
}else{
if (__ARRAY_INTEGER_SYMTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SYMTYPE[0]));
}else{
free((void*)(__ARRAY_INTEGER_SYMTYPE[0]));
}
__ARRAY_INTEGER_SYMTYPE[2]^=1;
__ARRAY_INTEGER_SYMTYPE[4]=2147483647;
__ARRAY_INTEGER_SYMTYPE[5]=0;
__ARRAY_INTEGER_SYMTYPE[6]=0;
__ARRAY_INTEGER_SYMTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_SYMADDR[2]&1){
if (__ARRAY_LONG_SYMADDR[2]&2){
memset((void*)(__ARRAY_LONG_SYMADDR[0]),0,__ARRAY_LONG_SYMADDR[5]*4);
}else{
if (__ARRAY_LONG_SYMADDR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_SYMADDR[0]));
}else{
free((void*)(__ARRAY_LONG_SYMADDR[0]));
}
__ARRAY_LONG_SYMADDR[2]^=1;
__ARRAY_LONG_SYMADDR[4]=2147483647;
__ARRAY_LONG_SYMADDR[5]=0;
__ARRAY_LONG_SYMADDR[6]=0;
__ARRAY_LONG_SYMADDR[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_SYMCOUNT=0;
if (__ARRAY_STRING_EXPROP[2]&1){
if (__ARRAY_STRING_EXPROP[2]&2){
tmp_long=__ARRAY_STRING_EXPROP[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_EXPROP[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_EXPROP[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_EXPROP[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_EXPROP[0]));
__ARRAY_STRING_EXPROP[2]^=1;
__ARRAY_STRING_EXPROP[4]=2147483647;
__ARRAY_STRING_EXPROP[5]=0;
__ARRAY_STRING_EXPROP[6]=0;
__ARRAY_STRING_EXPROP[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_EXPRLEFT[2]&1){
if (__ARRAY_INTEGER_EXPRLEFT[2]&2){
memset((void*)(__ARRAY_INTEGER_EXPRLEFT[0]),0,__ARRAY_INTEGER_EXPRLEFT[5]*2);
}else{
if (__ARRAY_INTEGER_EXPRLEFT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EXPRLEFT[0]));
}else{
free((void*)(__ARRAY_INTEGER_EXPRLEFT[0]));
}
__ARRAY_INTEGER_EXPRLEFT[2]^=1;
__ARRAY_INTEGER_EXPRLEFT[4]=2147483647;
__ARRAY_INTEGER_EXPRLEFT[5]=0;
__ARRAY_INTEGER_EXPRLEFT[6]=0;
__ARRAY_INTEGER_EXPRLEFT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_EXPRRIGHT[2]&1){
if (__ARRAY_INTEGER_EXPRRIGHT[2]&2){
memset((void*)(__ARRAY_INTEGER_EXPRRIGHT[0]),0,__ARRAY_INTEGER_EXPRRIGHT[5]*2);
}else{
if (__ARRAY_INTEGER_EXPRRIGHT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EXPRRIGHT[0]));
}else{
free((void*)(__ARRAY_INTEGER_EXPRRIGHT[0]));
}
__ARRAY_INTEGER_EXPRRIGHT[2]^=1;
__ARRAY_INTEGER_EXPRRIGHT[4]=2147483647;
__ARRAY_INTEGER_EXPRRIGHT[5]=0;
__ARRAY_INTEGER_EXPRRIGHT[6]=0;
__ARRAY_INTEGER_EXPRRIGHT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_EXPRTYPE[2]&1){
if (__ARRAY_INTEGER_EXPRTYPE[2]&2){
memset((void*)(__ARRAY_INTEGER_EXPRTYPE[0]),0,__ARRAY_INTEGER_EXPRTYPE[5]*2);
}else{
if (__ARRAY_INTEGER_EXPRTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EXPRTYPE[0]));
}else{
free((void*)(__ARRAY_INTEGER_EXPRTYPE[0]));
}
__ARRAY_INTEGER_EXPRTYPE[2]^=1;
__ARRAY_INTEGER_EXPRTYPE[4]=2147483647;
__ARRAY_INTEGER_EXPRTYPE[5]=0;
__ARRAY_INTEGER_EXPRTYPE[6]=0;
__ARRAY_INTEGER_EXPRTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_EXPRLIT[2]&1){
if (__ARRAY_DOUBLE_EXPRLIT[2]&2){
memset((void*)(__ARRAY_DOUBLE_EXPRLIT[0]),0,__ARRAY_DOUBLE_EXPRLIT[5]*8);
}else{
if (__ARRAY_DOUBLE_EXPRLIT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_EXPRLIT[0]));
}else{
free((void*)(__ARRAY_DOUBLE_EXPRLIT[0]));
}
__ARRAY_DOUBLE_EXPRLIT[2]^=1;
__ARRAY_DOUBLE_EXPRLIT[4]=2147483647;
__ARRAY_DOUBLE_EXPRLIT[5]=0;
__ARRAY_DOUBLE_EXPRLIT[6]=0;
__ARRAY_DOUBLE_EXPRLIT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_EXPRSYM[2]&1){
if (__ARRAY_INTEGER_EXPRSYM[2]&2){
memset((void*)(__ARRAY_INTEGER_EXPRSYM[0]),0,__ARRAY_INTEGER_EXPRSYM[5]*2);
}else{
if (__ARRAY_INTEGER_EXPRSYM[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EXPRSYM[0]));
}else{
free((void*)(__ARRAY_INTEGER_EXPRSYM[0]));
}
__ARRAY_INTEGER_EXPRSYM[2]^=1;
__ARRAY_INTEGER_EXPRSYM[4]=2147483647;
__ARRAY_INTEGER_EXPRSYM[5]=0;
__ARRAY_INTEGER_EXPRSYM[6]=0;
__ARRAY_INTEGER_EXPRSYM[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_EXPRNEXT[2]&1){
if (__ARRAY_INTEGER_EXPRNEXT[2]&2){
memset((void*)(__ARRAY_INTEGER_EXPRNEXT[0]),0,__ARRAY_INTEGER_EXPRNEXT[5]*2);
}else{
if (__ARRAY_INTEGER_EXPRNEXT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EXPRNEXT[0]));
}else{
free((void*)(__ARRAY_INTEGER_EXPRNEXT[0]));
}
__ARRAY_INTEGER_EXPRNEXT[2]^=1;
__ARRAY_INTEGER_EXPRNEXT[4]=2147483647;
__ARRAY_INTEGER_EXPRNEXT[5]=0;
__ARRAY_INTEGER_EXPRNEXT[6]=0;
__ARRAY_INTEGER_EXPRNEXT[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_EXPRCOUNT=0;
if (__ARRAY_UINTEGER_NODEKIND[2]&1){
if (__ARRAY_UINTEGER_NODEKIND[2]&2){
memset((void*)(__ARRAY_UINTEGER_NODEKIND[0]),0,__ARRAY_UINTEGER_NODEKIND[5]*__ARRAY_UINTEGER_NODEKIND[9]*2);
}else{
if (__ARRAY_UINTEGER_NODEKIND[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UINTEGER_NODEKIND[0]));
}else{
free((void*)(__ARRAY_UINTEGER_NODEKIND[0]));
}
__ARRAY_UINTEGER_NODEKIND[2]^=1;
__ARRAY_UINTEGER_NODEKIND[4]=2147483647;
__ARRAY_UINTEGER_NODEKIND[5]=0;
__ARRAY_UINTEGER_NODEKIND[6]=0;
__ARRAY_UINTEGER_NODEKIND[8]=2147483647;
__ARRAY_UINTEGER_NODEKIND[9]=0;
__ARRAY_UINTEGER_NODEKIND[10]=0;
__ARRAY_UINTEGER_NODEKIND[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_TOKENID[2]&1){
if (__ARRAY_UBYTE_TOKENID[2]&2){
memset((void*)(__ARRAY_UBYTE_TOKENID[0]),0,__ARRAY_UBYTE_TOKENID[5]*__ARRAY_UBYTE_TOKENID[9]*1);
}else{
if (__ARRAY_UBYTE_TOKENID[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_TOKENID[0]));
}else{
free((void*)(__ARRAY_UBYTE_TOKENID[0]));
}
__ARRAY_UBYTE_TOKENID[2]^=1;
__ARRAY_UBYTE_TOKENID[4]=2147483647;
__ARRAY_UBYTE_TOKENID[5]=0;
__ARRAY_UBYTE_TOKENID[6]=0;
__ARRAY_UBYTE_TOKENID[8]=2147483647;
__ARRAY_UBYTE_TOKENID[9]=0;
__ARRAY_UBYTE_TOKENID[10]=0;
__ARRAY_UBYTE_TOKENID[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_TOKENMSB[2]&1){
if (__ARRAY_UBYTE_TOKENMSB[2]&2){
memset((void*)(__ARRAY_UBYTE_TOKENMSB[0]),0,__ARRAY_UBYTE_TOKENMSB[5]*__ARRAY_UBYTE_TOKENMSB[9]*1);
}else{
if (__ARRAY_UBYTE_TOKENMSB[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_TOKENMSB[0]));
}else{
free((void*)(__ARRAY_UBYTE_TOKENMSB[0]));
}
__ARRAY_UBYTE_TOKENMSB[2]^=1;
__ARRAY_UBYTE_TOKENMSB[4]=2147483647;
__ARRAY_UBYTE_TOKENMSB[5]=0;
__ARRAY_UBYTE_TOKENMSB[6]=0;
__ARRAY_UBYTE_TOKENMSB[8]=2147483647;
__ARRAY_UBYTE_TOKENMSB[9]=0;
__ARRAY_UBYTE_TOKENMSB[10]=0;
__ARRAY_UBYTE_TOKENMSB[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_TOKENLSB[2]&1){
if (__ARRAY_UBYTE_TOKENLSB[2]&2){
memset((void*)(__ARRAY_UBYTE_TOKENLSB[0]),0,__ARRAY_UBYTE_TOKENLSB[5]*__ARRAY_UBYTE_TOKENLSB[9]*1);
}else{
if (__ARRAY_UBYTE_TOKENLSB[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_TOKENLSB[0]));
}else{
free((void*)(__ARRAY_UBYTE_TOKENLSB[0]));
}
__ARRAY_UBYTE_TOKENLSB[2]^=1;
__ARRAY_UBYTE_TOKENLSB[4]=2147483647;
__ARRAY_UBYTE_TOKENLSB[5]=0;
__ARRAY_UBYTE_TOKENLSB[6]=0;
__ARRAY_UBYTE_TOKENLSB[8]=2147483647;
__ARRAY_UBYTE_TOKENLSB[9]=0;
__ARRAY_UBYTE_TOKENLSB[10]=0;
__ARRAY_UBYTE_TOKENLSB[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_TOKENDATA[2]&1){
if (__ARRAY_STRING_TOKENDATA[2]&2){
tmp_long=__ARRAY_STRING_TOKENDATA[5]*__ARRAY_STRING_TOKENDATA[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_TOKENDATA[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_TOKENDATA[5]*__ARRAY_STRING_TOKENDATA[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_TOKENDATA[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_TOKENDATA[0]));
__ARRAY_STRING_TOKENDATA[2]^=1;
__ARRAY_STRING_TOKENDATA[4]=2147483647;
__ARRAY_STRING_TOKENDATA[5]=0;
__ARRAY_STRING_TOKENDATA[6]=0;
__ARRAY_STRING_TOKENDATA[8]=2147483647;
__ARRAY_STRING_TOKENDATA[9]=0;
__ARRAY_STRING_TOKENDATA[10]=0;
__ARRAY_STRING_TOKENDATA[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_NODEVALUE[2]&1){
if (__ARRAY_STRING_NODEVALUE[2]&2){
tmp_long=__ARRAY_STRING_NODEVALUE[5]*__ARRAY_STRING_NODEVALUE[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NODEVALUE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NODEVALUE[5]*__ARRAY_STRING_NODEVALUE[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NODEVALUE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NODEVALUE[0]));
__ARRAY_STRING_NODEVALUE[2]^=1;
__ARRAY_STRING_NODEVALUE[4]=2147483647;
__ARRAY_STRING_NODEVALUE[5]=0;
__ARRAY_STRING_NODEVALUE[6]=0;
__ARRAY_STRING_NODEVALUE[8]=2147483647;
__ARRAY_STRING_NODEVALUE[9]=0;
__ARRAY_STRING_NODEVALUE[10]=0;
__ARRAY_STRING_NODEVALUE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_OPCODE[2]&1){
if (__ARRAY_INTEGER_OPCODE[2]&2){
memset((void*)(__ARRAY_INTEGER_OPCODE[0]),0,__ARRAY_INTEGER_OPCODE[5]*__ARRAY_INTEGER_OPCODE[9]*2);
}else{
if (__ARRAY_INTEGER_OPCODE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_OPCODE[0]));
}else{
free((void*)(__ARRAY_INTEGER_OPCODE[0]));
}
__ARRAY_INTEGER_OPCODE[2]^=1;
__ARRAY_INTEGER_OPCODE[4]=2147483647;
__ARRAY_INTEGER_OPCODE[5]=0;
__ARRAY_INTEGER_OPCODE[6]=0;
__ARRAY_INTEGER_OPCODE[8]=2147483647;
__ARRAY_INTEGER_OPCODE[9]=0;
__ARRAY_INTEGER_OPCODE[10]=0;
__ARRAY_INTEGER_OPCODE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_LEFTCHILD[2]&1){
if (__ARRAY_UBYTE_LEFTCHILD[2]&2){
memset((void*)(__ARRAY_UBYTE_LEFTCHILD[0]),0,__ARRAY_UBYTE_LEFTCHILD[5]*__ARRAY_UBYTE_LEFTCHILD[9]*1);
}else{
if (__ARRAY_UBYTE_LEFTCHILD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_LEFTCHILD[0]));
}else{
free((void*)(__ARRAY_UBYTE_LEFTCHILD[0]));
}
__ARRAY_UBYTE_LEFTCHILD[2]^=1;
__ARRAY_UBYTE_LEFTCHILD[4]=2147483647;
__ARRAY_UBYTE_LEFTCHILD[5]=0;
__ARRAY_UBYTE_LEFTCHILD[6]=0;
__ARRAY_UBYTE_LEFTCHILD[8]=2147483647;
__ARRAY_UBYTE_LEFTCHILD[9]=0;
__ARRAY_UBYTE_LEFTCHILD[10]=0;
__ARRAY_UBYTE_LEFTCHILD[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_RIGHTCHILD[2]&1){
if (__ARRAY_UBYTE_RIGHTCHILD[2]&2){
memset((void*)(__ARRAY_UBYTE_RIGHTCHILD[0]),0,__ARRAY_UBYTE_RIGHTCHILD[5]*__ARRAY_UBYTE_RIGHTCHILD[9]*1);
}else{
if (__ARRAY_UBYTE_RIGHTCHILD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_RIGHTCHILD[0]));
}else{
free((void*)(__ARRAY_UBYTE_RIGHTCHILD[0]));
}
__ARRAY_UBYTE_RIGHTCHILD[2]^=1;
__ARRAY_UBYTE_RIGHTCHILD[4]=2147483647;
__ARRAY_UBYTE_RIGHTCHILD[5]=0;
__ARRAY_UBYTE_RIGHTCHILD[6]=0;
__ARRAY_UBYTE_RIGHTCHILD[8]=2147483647;
__ARRAY_UBYTE_RIGHTCHILD[9]=0;
__ARRAY_UBYTE_RIGHTCHILD[10]=0;
__ARRAY_UBYTE_RIGHTCHILD[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_SUBNAME[2]&1){
if (__ARRAY_STRING_SUBNAME[2]&2){
tmp_long=__ARRAY_STRING_SUBNAME[5]*__ARRAY_STRING_SUBNAME[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SUBNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SUBNAME[5]*__ARRAY_STRING_SUBNAME[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SUBNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SUBNAME[0]));
__ARRAY_STRING_SUBNAME[2]^=1;
__ARRAY_STRING_SUBNAME[4]=2147483647;
__ARRAY_STRING_SUBNAME[5]=0;
__ARRAY_STRING_SUBNAME[6]=0;
__ARRAY_STRING_SUBNAME[8]=2147483647;
__ARRAY_STRING_SUBNAME[9]=0;
__ARRAY_STRING_SUBNAME[10]=0;
__ARRAY_STRING_SUBNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UBYTE_DATATYPE[2]&1){
if (__ARRAY_UBYTE_DATATYPE[2]&2){
memset((void*)(__ARRAY_UBYTE_DATATYPE[0]),0,__ARRAY_UBYTE_DATATYPE[5]*__ARRAY_UBYTE_DATATYPE[9]*1);
}else{
if (__ARRAY_UBYTE_DATATYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_DATATYPE[0]));
}else{
free((void*)(__ARRAY_UBYTE_DATATYPE[0]));
}
__ARRAY_UBYTE_DATATYPE[2]^=1;
__ARRAY_UBYTE_DATATYPE[4]=2147483647;
__ARRAY_UBYTE_DATATYPE[5]=0;
__ARRAY_UBYTE_DATATYPE[6]=0;
__ARRAY_UBYTE_DATATYPE[8]=2147483647;
__ARRAY_UBYTE_DATATYPE[9]=0;
__ARRAY_UBYTE_DATATYPE[10]=0;
__ARRAY_UBYTE_DATATYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_PRINTSTACKLVL[2]&1){
if (__ARRAY_INTEGER_PRINTSTACKLVL[2]&2){
memset((void*)(__ARRAY_INTEGER_PRINTSTACKLVL[0]),0,__ARRAY_INTEGER_PRINTSTACKLVL[5]*2);
}else{
if (__ARRAY_INTEGER_PRINTSTACKLVL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_PRINTSTACKLVL[0]));
}else{
free((void*)(__ARRAY_INTEGER_PRINTSTACKLVL[0]));
}
__ARRAY_INTEGER_PRINTSTACKLVL[2]^=1;
__ARRAY_INTEGER_PRINTSTACKLVL[4]=2147483647;
__ARRAY_INTEGER_PRINTSTACKLVL[5]=0;
__ARRAY_INTEGER_PRINTSTACKLVL[6]=0;
__ARRAY_INTEGER_PRINTSTACKLVL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_CURRENTASTNODEIDX[2]&1){
if (__ARRAY_INTEGER_CURRENTASTNODEIDX[2]&2){
memset((void*)(__ARRAY_INTEGER_CURRENTASTNODEIDX[0]),0,__ARRAY_INTEGER_CURRENTASTNODEIDX[5]*2);
}else{
if (__ARRAY_INTEGER_CURRENTASTNODEIDX[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CURRENTASTNODEIDX[0]));
}else{
free((void*)(__ARRAY_INTEGER_CURRENTASTNODEIDX[0]));
}
__ARRAY_INTEGER_CURRENTASTNODEIDX[2]^=1;
__ARRAY_INTEGER_CURRENTASTNODEIDX[4]=2147483647;
__ARRAY_INTEGER_CURRENTASTNODEIDX[5]=0;
__ARRAY_INTEGER_CURRENTASTNODEIDX[6]=0;
__ARRAY_INTEGER_CURRENTASTNODEIDX[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_INDENTLVL[2]&1){
if (__ARRAY_INTEGER_INDENTLVL[2]&2){
memset((void*)(__ARRAY_INTEGER_INDENTLVL[0]),0,__ARRAY_INTEGER_INDENTLVL[5]*2);
}else{
if (__ARRAY_INTEGER_INDENTLVL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_INDENTLVL[0]));
}else{
free((void*)(__ARRAY_INTEGER_INDENTLVL[0]));
}
__ARRAY_INTEGER_INDENTLVL[2]^=1;
__ARRAY_INTEGER_INDENTLVL[4]=2147483647;
__ARRAY_INTEGER_INDENTLVL[5]=0;
__ARRAY_INTEGER_INDENTLVL[6]=0;
__ARRAY_INTEGER_INDENTLVL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ASTCOUNT[2]&1){
if (__ARRAY_INTEGER_ASTCOUNT[2]&2){
memset((void*)(__ARRAY_INTEGER_ASTCOUNT[0]),0,__ARRAY_INTEGER_ASTCOUNT[5]*2);
}else{
if (__ARRAY_INTEGER_ASTCOUNT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ASTCOUNT[0]));
}else{
free((void*)(__ARRAY_INTEGER_ASTCOUNT[0]));
}
__ARRAY_INTEGER_ASTCOUNT[2]^=1;
__ARRAY_INTEGER_ASTCOUNT[4]=2147483647;
__ARRAY_INTEGER_ASTCOUNT[5]=0;
__ARRAY_INTEGER_ASTCOUNT[6]=0;
__ARRAY_INTEGER_ASTCOUNT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT_ASTARRAY[2]&1){
if (__ARRAY_UDT_ASTARRAY[2]&2){
memset((void*)(__ARRAY_UDT_ASTARRAY[0]),0,__ARRAY_UDT_ASTARRAY[5]*40);
}else{
if (__ARRAY_UDT_ASTARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_ASTARRAY[0]));
}else{
free((void*)(__ARRAY_UDT_ASTARRAY[0]));
}
__ARRAY_UDT_ASTARRAY[2]^=1;
__ARRAY_UDT_ASTARRAY[4]=2147483647;
__ARRAY_UDT_ASTARRAY[5]=0;
__ARRAY_UDT_ASTARRAY[6]=0;
__ARRAY_UDT_ASTARRAY[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_ASTCOUNT=0;
if (__ARRAY_INTEGER_TOKENARRAY[2]&1){
if (__ARRAY_INTEGER_TOKENARRAY[2]&2){
memset((void*)(__ARRAY_INTEGER_TOKENARRAY[0]),0,__ARRAY_INTEGER_TOKENARRAY[5]*2);
}else{
if (__ARRAY_INTEGER_TOKENARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_TOKENARRAY[0]));
}else{
free((void*)(__ARRAY_INTEGER_TOKENARRAY[0]));
}
__ARRAY_INTEGER_TOKENARRAY[2]^=1;
__ARRAY_INTEGER_TOKENARRAY[4]=2147483647;
__ARRAY_INTEGER_TOKENARRAY[5]=0;
__ARRAY_INTEGER_TOKENARRAY[6]=0;
__ARRAY_INTEGER_TOKENARRAY[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_TOKENIDX=0;
*__INTEGER_NODEOUT=0;
*__INTEGER_CURRENTASTNODEIDX=0;
*__INTEGER_INDENTLVL=0;
*__INTEGER_SYMBOLTYPEVALUE=0;
*__INTEGER_TOKENSCONSUMEDCNT=0;
*__INTEGER_TEMPTOKENIDX=0;
*__INTEGER_TOTALTOKENCNT=0;
if (__ARRAY_INTEGER_LOGICALOPSTACK[2]&1){
if (__ARRAY_INTEGER_LOGICALOPSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_LOGICALOPSTACK[0]),0,__ARRAY_INTEGER_LOGICALOPSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_LOGICALOPSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_LOGICALOPSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_LOGICALOPSTACK[0]));
}
__ARRAY_INTEGER_LOGICALOPSTACK[2]^=1;
__ARRAY_INTEGER_LOGICALOPSTACK[4]=2147483647;
__ARRAY_INTEGER_LOGICALOPSTACK[5]=0;
__ARRAY_INTEGER_LOGICALOPSTACK[6]=0;
__ARRAY_INTEGER_LOGICALOPSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_LOGICALLEFTSTACK[2]&1){
if (__ARRAY_INTEGER_LOGICALLEFTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_LOGICALLEFTSTACK[0]),0,__ARRAY_INTEGER_LOGICALLEFTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_LOGICALLEFTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_LOGICALLEFTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_LOGICALLEFTSTACK[0]));
}
__ARRAY_INTEGER_LOGICALLEFTSTACK[2]^=1;
__ARRAY_INTEGER_LOGICALLEFTSTACK[4]=2147483647;
__ARRAY_INTEGER_LOGICALLEFTSTACK[5]=0;
__ARRAY_INTEGER_LOGICALLEFTSTACK[6]=0;
__ARRAY_INTEGER_LOGICALLEFTSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_LOGICALRIGHTSTACK[2]&1){
if (__ARRAY_INTEGER_LOGICALRIGHTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_LOGICALRIGHTSTACK[0]),0,__ARRAY_INTEGER_LOGICALRIGHTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_LOGICALRIGHTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_LOGICALRIGHTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_LOGICALRIGHTSTACK[0]));
}
__ARRAY_INTEGER_LOGICALRIGHTSTACK[2]^=1;
__ARRAY_INTEGER_LOGICALRIGHTSTACK[4]=2147483647;
__ARRAY_INTEGER_LOGICALRIGHTSTACK[5]=0;
__ARRAY_INTEGER_LOGICALRIGHTSTACK[6]=0;
__ARRAY_INTEGER_LOGICALRIGHTSTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_LOGICALSTACKLVL=0;
if (__ARRAY_INTEGER_COMPOPSTACK[2]&1){
if (__ARRAY_INTEGER_COMPOPSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_COMPOPSTACK[0]),0,__ARRAY_INTEGER_COMPOPSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_COMPOPSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_COMPOPSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_COMPOPSTACK[0]));
}
__ARRAY_INTEGER_COMPOPSTACK[2]^=1;
__ARRAY_INTEGER_COMPOPSTACK[4]=2147483647;
__ARRAY_INTEGER_COMPOPSTACK[5]=0;
__ARRAY_INTEGER_COMPOPSTACK[6]=0;
__ARRAY_INTEGER_COMPOPSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_COMPLEFTSTACK[2]&1){
if (__ARRAY_INTEGER_COMPLEFTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_COMPLEFTSTACK[0]),0,__ARRAY_INTEGER_COMPLEFTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_COMPLEFTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_COMPLEFTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_COMPLEFTSTACK[0]));
}
__ARRAY_INTEGER_COMPLEFTSTACK[2]^=1;
__ARRAY_INTEGER_COMPLEFTSTACK[4]=2147483647;
__ARRAY_INTEGER_COMPLEFTSTACK[5]=0;
__ARRAY_INTEGER_COMPLEFTSTACK[6]=0;
__ARRAY_INTEGER_COMPLEFTSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_COMPRIGHTSTACK[2]&1){
if (__ARRAY_INTEGER_COMPRIGHTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_COMPRIGHTSTACK[0]),0,__ARRAY_INTEGER_COMPRIGHTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_COMPRIGHTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_COMPRIGHTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_COMPRIGHTSTACK[0]));
}
__ARRAY_INTEGER_COMPRIGHTSTACK[2]^=1;
__ARRAY_INTEGER_COMPRIGHTSTACK[4]=2147483647;
__ARRAY_INTEGER_COMPRIGHTSTACK[5]=0;
__ARRAY_INTEGER_COMPRIGHTSTACK[6]=0;
__ARRAY_INTEGER_COMPRIGHTSTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_COMPSTACKLVL=0;
if (__ARRAY_INTEGER_ADDOPSTACK[2]&1){
if (__ARRAY_INTEGER_ADDOPSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_ADDOPSTACK[0]),0,__ARRAY_INTEGER_ADDOPSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_ADDOPSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ADDOPSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_ADDOPSTACK[0]));
}
__ARRAY_INTEGER_ADDOPSTACK[2]^=1;
__ARRAY_INTEGER_ADDOPSTACK[4]=2147483647;
__ARRAY_INTEGER_ADDOPSTACK[5]=0;
__ARRAY_INTEGER_ADDOPSTACK[6]=0;
__ARRAY_INTEGER_ADDOPSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ADDLEFTSTACK[2]&1){
if (__ARRAY_INTEGER_ADDLEFTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_ADDLEFTSTACK[0]),0,__ARRAY_INTEGER_ADDLEFTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_ADDLEFTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ADDLEFTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_ADDLEFTSTACK[0]));
}
__ARRAY_INTEGER_ADDLEFTSTACK[2]^=1;
__ARRAY_INTEGER_ADDLEFTSTACK[4]=2147483647;
__ARRAY_INTEGER_ADDLEFTSTACK[5]=0;
__ARRAY_INTEGER_ADDLEFTSTACK[6]=0;
__ARRAY_INTEGER_ADDLEFTSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ADDRIGHTSTACK[2]&1){
if (__ARRAY_INTEGER_ADDRIGHTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_ADDRIGHTSTACK[0]),0,__ARRAY_INTEGER_ADDRIGHTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_ADDRIGHTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ADDRIGHTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_ADDRIGHTSTACK[0]));
}
__ARRAY_INTEGER_ADDRIGHTSTACK[2]^=1;
__ARRAY_INTEGER_ADDRIGHTSTACK[4]=2147483647;
__ARRAY_INTEGER_ADDRIGHTSTACK[5]=0;
__ARRAY_INTEGER_ADDRIGHTSTACK[6]=0;
__ARRAY_INTEGER_ADDRIGHTSTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_ADDSTACKLVL=0;
if (__ARRAY_INTEGER_MULTLEFTSTACK[2]&1){
if (__ARRAY_INTEGER_MULTLEFTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_MULTLEFTSTACK[0]),0,__ARRAY_INTEGER_MULTLEFTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_MULTLEFTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_MULTLEFTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_MULTLEFTSTACK[0]));
}
__ARRAY_INTEGER_MULTLEFTSTACK[2]^=1;
__ARRAY_INTEGER_MULTLEFTSTACK[4]=2147483647;
__ARRAY_INTEGER_MULTLEFTSTACK[5]=0;
__ARRAY_INTEGER_MULTLEFTSTACK[6]=0;
__ARRAY_INTEGER_MULTLEFTSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_MULTOPSTACK[2]&1){
if (__ARRAY_INTEGER_MULTOPSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_MULTOPSTACK[0]),0,__ARRAY_INTEGER_MULTOPSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_MULTOPSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_MULTOPSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_MULTOPSTACK[0]));
}
__ARRAY_INTEGER_MULTOPSTACK[2]^=1;
__ARRAY_INTEGER_MULTOPSTACK[4]=2147483647;
__ARRAY_INTEGER_MULTOPSTACK[5]=0;
__ARRAY_INTEGER_MULTOPSTACK[6]=0;
__ARRAY_INTEGER_MULTOPSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_MULTRIGHTSTACK[2]&1){
if (__ARRAY_INTEGER_MULTRIGHTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_MULTRIGHTSTACK[0]),0,__ARRAY_INTEGER_MULTRIGHTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_MULTRIGHTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_MULTRIGHTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_MULTRIGHTSTACK[0]));
}
__ARRAY_INTEGER_MULTRIGHTSTACK[2]^=1;
__ARRAY_INTEGER_MULTRIGHTSTACK[4]=2147483647;
__ARRAY_INTEGER_MULTRIGHTSTACK[5]=0;
__ARRAY_INTEGER_MULTRIGHTSTACK[6]=0;
__ARRAY_INTEGER_MULTRIGHTSTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_MULTSTACKLVL=0;
if (__ARRAY_INTEGER_EXPLEFTSTACK[2]&1){
if (__ARRAY_INTEGER_EXPLEFTSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_EXPLEFTSTACK[0]),0,__ARRAY_INTEGER_EXPLEFTSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_EXPLEFTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EXPLEFTSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_EXPLEFTSTACK[0]));
}
__ARRAY_INTEGER_EXPLEFTSTACK[2]^=1;
__ARRAY_INTEGER_EXPLEFTSTACK[4]=2147483647;
__ARRAY_INTEGER_EXPLEFTSTACK[5]=0;
__ARRAY_INTEGER_EXPLEFTSTACK[6]=0;
__ARRAY_INTEGER_EXPLEFTSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_EXPOPSTACK[2]&1){
if (__ARRAY_INTEGER_EXPOPSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_EXPOPSTACK[0]),0,__ARRAY_INTEGER_EXPOPSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_EXPOPSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EXPOPSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_EXPOPSTACK[0]));
}
__ARRAY_INTEGER_EXPOPSTACK[2]^=1;
__ARRAY_INTEGER_EXPOPSTACK[4]=2147483647;
__ARRAY_INTEGER_EXPOPSTACK[5]=0;
__ARRAY_INTEGER_EXPOPSTACK[6]=0;
__ARRAY_INTEGER_EXPOPSTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_EXPSTACKLVL=0;
if (__ARRAY_INTEGER_UNARYOPSTACK[2]&1){
if (__ARRAY_INTEGER_UNARYOPSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_UNARYOPSTACK[0]),0,__ARRAY_INTEGER_UNARYOPSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_UNARYOPSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_UNARYOPSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_UNARYOPSTACK[0]));
}
__ARRAY_INTEGER_UNARYOPSTACK[2]^=1;
__ARRAY_INTEGER_UNARYOPSTACK[4]=2147483647;
__ARRAY_INTEGER_UNARYOPSTACK[5]=0;
__ARRAY_INTEGER_UNARYOPSTACK[6]=0;
__ARRAY_INTEGER_UNARYOPSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_UNARYOPERANDSTACK[2]&1){
if (__ARRAY_INTEGER_UNARYOPERANDSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_UNARYOPERANDSTACK[0]),0,__ARRAY_INTEGER_UNARYOPERANDSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_UNARYOPERANDSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_UNARYOPERANDSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_UNARYOPERANDSTACK[0]));
}
__ARRAY_INTEGER_UNARYOPERANDSTACK[2]^=1;
__ARRAY_INTEGER_UNARYOPERANDSTACK[4]=2147483647;
__ARRAY_INTEGER_UNARYOPERANDSTACK[5]=0;
__ARRAY_INTEGER_UNARYOPERANDSTACK[6]=0;
__ARRAY_INTEGER_UNARYOPERANDSTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_UNARYSTACKLVL=0;
if (__ARRAY_INTEGER_PRINTNODESTACK[2]&1){
if (__ARRAY_INTEGER_PRINTNODESTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_PRINTNODESTACK[0]),0,__ARRAY_INTEGER_PRINTNODESTACK[5]*__ARRAY_INTEGER_PRINTNODESTACK[9]*2);
}else{
if (__ARRAY_INTEGER_PRINTNODESTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_PRINTNODESTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_PRINTNODESTACK[0]));
}
__ARRAY_INTEGER_PRINTNODESTACK[2]^=1;
__ARRAY_INTEGER_PRINTNODESTACK[4]=2147483647;
__ARRAY_INTEGER_PRINTNODESTACK[5]=0;
__ARRAY_INTEGER_PRINTNODESTACK[6]=0;
__ARRAY_INTEGER_PRINTNODESTACK[8]=2147483647;
__ARRAY_INTEGER_PRINTNODESTACK[9]=0;
__ARRAY_INTEGER_PRINTNODESTACK[10]=0;
__ARRAY_INTEGER_PRINTNODESTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_PRINTSTACKLVL=0;
if (__ARRAY_INTEGER_PRINTARGSTACK[2]&1){
if (__ARRAY_INTEGER_PRINTARGSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_PRINTARGSTACK[0]),0,__ARRAY_INTEGER_PRINTARGSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_PRINTARGSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_PRINTARGSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_PRINTARGSTACK[0]));
}
__ARRAY_INTEGER_PRINTARGSTACK[2]^=1;
__ARRAY_INTEGER_PRINTARGSTACK[4]=2147483647;
__ARRAY_INTEGER_PRINTARGSTACK[5]=0;
__ARRAY_INTEGER_PRINTARGSTACK[6]=0;
__ARRAY_INTEGER_PRINTARGSTACK[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_PRINTARGLVL=0;
*__INTEGER_CURRENTOPCODEVALUE=0;
*__INTEGER_LEFTNODEIDX=0;
*__INTEGER_RIGHTNODEIDX=0;
*__INTEGER_OPERATORCODEVALUE=0;
*__INTEGER_PROMOTEDTYPEVALUE=0;
*__INTEGER_LEFTTYPEVALUE=0;
*__INTEGER_RIGHTTYPEVALUE=0;
*__INTEGER_MSBVALUE=0;
*__INTEGER_LSBVALUE=0;
*__INTEGER_VARTYPEVALUE=0;
*__INTEGER_VARNUMVALUE=0;
__STRING_NODEVALUESTR->len=0;
__STRING_NUMSTRVALUE->len=0;
*__INTEGER_CURRENTTOKENVALUE=0;
*__INTEGER_CHARVALUE=0;
*__INTEGER_SUBEXPRNODEIDX=0;
*__INTEGER_COMMANDMSBVALUE=0;
*__INTEGER_COMMANDLSBVALUE=0;
*__INTEGER_FIRSTARGIDX=0;
*__INTEGER_HEADARGNODEIDX=0;
*__INTEGER_PREVARGNODEIDX=0;
*__INTEGER_ARGCOUNTVALUE=0;
*__INTEGER_TEMPNODEIDX=0;
*__INTEGER_NUMELEMENTSVALUE=0;
*__INTEGER_ARRAYNUMVALUE=0;
*__INTEGER_INDEXLISTHEAD=0;
*__INTEGER_FIRSTINDEXVALUE=0;
*__INTEGER_HEADINDEXNODE=0;
*__INTEGER_PREVINDEXNODE=0;
*__INTEGER_LEFTORRIGHT=0;
if (__ARRAY_INTEGER_TYPESIZEARRAY[2]&1){
if (__ARRAY_INTEGER_TYPESIZEARRAY[2]&2){
memset((void*)(__ARRAY_INTEGER_TYPESIZEARRAY[0]),0,__ARRAY_INTEGER_TYPESIZEARRAY[5]*2);
}else{
if (__ARRAY_INTEGER_TYPESIZEARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_TYPESIZEARRAY[0]));
}else{
free((void*)(__ARRAY_INTEGER_TYPESIZEARRAY[0]));
}
__ARRAY_INTEGER_TYPESIZEARRAY[2]^=1;
__ARRAY_INTEGER_TYPESIZEARRAY[4]=2147483647;
__ARRAY_INTEGER_TYPESIZEARRAY[5]=0;
__ARRAY_INTEGER_TYPESIZEARRAY[6]=0;
__ARRAY_INTEGER_TYPESIZEARRAY[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_II5=0;
*__SINGLE_ARRCOUNTVALUE=0;
*__SINGLE_ROOTNODEIDX=0;
*__SINGLE_ZZ2=0;
*__INTEGER64_LITERALVALUE=0;
*__SINGLE_STARTTOKENIDX=0;
*__SINGLE_PARENLVL=0;
*__SINGLE_ENDTOKENIDX=0;
__STRING_TOKENDATASTR->len=0;
*__SINGLE_LEFTTYPE=0;
*__SINGLE_RIGHTTYPE=0;
*__SINGLE_NEG=0;
__STRING_NUM->len=0;
*__SINGLE_ADDR=0;
if (__ARRAY_UBYTE_B[2]&1){
if (__ARRAY_UBYTE_B[2]&2){
memset((void*)(__ARRAY_UBYTE_B[0]),0,__ARRAY_UBYTE_B[5]*1);
}else{
if (__ARRAY_UBYTE_B[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_B[0]));
}else{
free((void*)(__ARRAY_UBYTE_B[0]));
}
__ARRAY_UBYTE_B[2]^=1;
__ARRAY_UBYTE_B[4]=2147483647;
__ARRAY_UBYTE_B[5]=0;
__ARRAY_UBYTE_B[6]=0;
__ARRAY_UBYTE_B[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_R=0;
*__INTEGER_I=0;
__STRING_Q->len=0;
*__SINGLE_J=0;
