qbs*oldstr366=NULL;
if(_SUB_CONVERTTOFP_STRING_NUM->tmp||_SUB_CONVERTTOFP_STRING_NUM->fixed||_SUB_CONVERTTOFP_STRING_NUM->readonly){
oldstr366=_SUB_CONVERTTOFP_STRING_NUM;
if (oldstr366->cmem_descriptor){
_SUB_CONVERTTOFP_STRING_NUM=qbs_new_cmem(oldstr366->len,0);
}else{
_SUB_CONVERTTOFP_STRING_NUM=qbs_new(oldstr366->len,0);
}
memcpy(_SUB_CONVERTTOFP_STRING_NUM->chr,oldstr366->chr,oldstr366->len);
}
double *_SUB_CONVERTTOFP_DOUBLE_X=NULL;
if(_SUB_CONVERTTOFP_DOUBLE_X==NULL){
_SUB_CONVERTTOFP_DOUBLE_X=(double*)mem_static_malloc(8);
*_SUB_CONVERTTOFP_DOUBLE_X=0;
}
int16 *_SUB_CONVERTTOFP_INTEGER_SIGN=NULL;
if(_SUB_CONVERTTOFP_INTEGER_SIGN==NULL){
_SUB_CONVERTTOFP_INTEGER_SIGN=(int16*)mem_static_malloc(2);
*_SUB_CONVERTTOFP_INTEGER_SIGN=0;
}
int16 *_SUB_CONVERTTOFP_INTEGER_E=NULL;
if(_SUB_CONVERTTOFP_INTEGER_E==NULL){
_SUB_CONVERTTOFP_INTEGER_E=(int16*)mem_static_malloc(2);
*_SUB_CONVERTTOFP_INTEGER_E=0;
}
double *_SUB_CONVERTTOFP_DOUBLE_Y=NULL;
if(_SUB_CONVERTTOFP_DOUBLE_Y==NULL){
_SUB_CONVERTTOFP_DOUBLE_Y=(double*)mem_static_malloc(8);
*_SUB_CONVERTTOFP_DOUBLE_Y=0;
}
int64 *_SUB_CONVERTTOFP_INTEGER64_M=NULL;
if(_SUB_CONVERTTOFP_INTEGER64_M==NULL){
_SUB_CONVERTTOFP_INTEGER64_M=(int64*)mem_static_malloc(8);
*_SUB_CONVERTTOFP_INTEGER64_M=0;
}
void *vwatch_local_vars[ 6];
vwatch_local_vars[0] = &_SUB_CONVERTTOFP_STRING_NUM;
vwatch_local_vars[1] = &_SUB_CONVERTTOFP_DOUBLE_X;
vwatch_local_vars[2] = &_SUB_CONVERTTOFP_INTEGER_SIGN;
vwatch_local_vars[3] = &_SUB_CONVERTTOFP_INTEGER_E;
vwatch_local_vars[4] = &_SUB_CONVERTTOFP_DOUBLE_Y;
vwatch_local_vars[5] = &_SUB_CONVERTTOFP_INTEGER64_M;

