qbs*oldstr4245=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr4245=_SUB_PREPARSE_STRING_E;
if (oldstr4245->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr4245->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr4245->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr4245->chr,oldstr4245->len);
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_COUNT=NULL;
if(_SUB_PREPARSE_LONG_COUNT==NULL){
_SUB_PREPARSE_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_COUNT=0;
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int64 fornext_value4247;
int64 fornext_finalvalue4247;
int64 fornext_step4247;
uint8 fornext_step_negative4247;
qbs *_SUB_PREPARSE_STRING_ELE=NULL;
if (!_SUB_PREPARSE_STRING_ELE)_SUB_PREPARSE_STRING_ELE=qbs_new(0,0);
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int64 fornext_value4249;
int64 fornext_finalvalue4249;
int64 fornext_step4249;
uint8 fornext_step_negative4249;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int64 fornext_value4251;
int64 fornext_finalvalue4251;
int64 fornext_step4251;
uint8 fornext_step_negative4251;
int32 pass4252;
int32 pass4253;
