qbs*oldstr368=NULL;
if(_SUB_CONVERTTOIEEE32_STRING_NUM->tmp||_SUB_CONVERTTOIEEE32_STRING_NUM->fixed||_SUB_CONVERTTOIEEE32_STRING_NUM->readonly){
oldstr368=_SUB_CONVERTTOIEEE32_STRING_NUM;
if (oldstr368->cmem_descriptor){
_SUB_CONVERTTOIEEE32_STRING_NUM=qbs_new_cmem(oldstr368->len,0);
}else{
_SUB_CONVERTTOIEEE32_STRING_NUM=qbs_new(oldstr368->len,0);
}
memcpy(_SUB_CONVERTTOIEEE32_STRING_NUM->chr,oldstr368->chr,oldstr368->len);
}
double *_SUB_CONVERTTOIEEE32_DOUBLE_X=NULL;
if(_SUB_CONVERTTOIEEE32_DOUBLE_X==NULL){
_SUB_CONVERTTOIEEE32_DOUBLE_X=(double*)mem_static_malloc(8);
*_SUB_CONVERTTOIEEE32_DOUBLE_X=0;
}
int16 *_SUB_CONVERTTOIEEE32_INTEGER_SIGN=NULL;
if(_SUB_CONVERTTOIEEE32_INTEGER_SIGN==NULL){
_SUB_CONVERTTOIEEE32_INTEGER_SIGN=(int16*)mem_static_malloc(2);
*_SUB_CONVERTTOIEEE32_INTEGER_SIGN=0;
}
int16 *_SUB_CONVERTTOIEEE32_INTEGER_E=NULL;
if(_SUB_CONVERTTOIEEE32_INTEGER_E==NULL){
_SUB_CONVERTTOIEEE32_INTEGER_E=(int16*)mem_static_malloc(2);
*_SUB_CONVERTTOIEEE32_INTEGER_E=0;
}
double *_SUB_CONVERTTOIEEE32_DOUBLE_Y=NULL;
if(_SUB_CONVERTTOIEEE32_DOUBLE_Y==NULL){
_SUB_CONVERTTOIEEE32_DOUBLE_Y=(double*)mem_static_malloc(8);
*_SUB_CONVERTTOIEEE32_DOUBLE_Y=0;
}
double *_SUB_CONVERTTOIEEE32_DOUBLE_FRACTION=NULL;
if(_SUB_CONVERTTOIEEE32_DOUBLE_FRACTION==NULL){
_SUB_CONVERTTOIEEE32_DOUBLE_FRACTION=(double*)mem_static_malloc(8);
*_SUB_CONVERTTOIEEE32_DOUBLE_FRACTION=0;
}
uint64 *_SUB_CONVERTTOIEEE32_UINTEGER64_EXTENDED_M=NULL;
if(_SUB_CONVERTTOIEEE32_UINTEGER64_EXTENDED_M==NULL){
_SUB_CONVERTTOIEEE32_UINTEGER64_EXTENDED_M=(uint64*)mem_static_malloc(8);
*_SUB_CONVERTTOIEEE32_UINTEGER64_EXTENDED_M=0;
}
uint32 *_SUB_CONVERTTOIEEE32_ULONG_MANT=NULL;
if(_SUB_CONVERTTOIEEE32_ULONG_MANT==NULL){
_SUB_CONVERTTOIEEE32_ULONG_MANT=(uint32*)mem_static_malloc(4);
*_SUB_CONVERTTOIEEE32_ULONG_MANT=0;
}
int16 *_SUB_CONVERTTOIEEE32_INTEGER_G=NULL;
if(_SUB_CONVERTTOIEEE32_INTEGER_G==NULL){
_SUB_CONVERTTOIEEE32_INTEGER_G=(int16*)mem_static_malloc(2);
*_SUB_CONVERTTOIEEE32_INTEGER_G=0;
}
int16 *_SUB_CONVERTTOIEEE32_INTEGER_R=NULL;
if(_SUB_CONVERTTOIEEE32_INTEGER_R==NULL){
_SUB_CONVERTTOIEEE32_INTEGER_R=(int16*)mem_static_malloc(2);
*_SUB_CONVERTTOIEEE32_INTEGER_R=0;
}
int16 *_SUB_CONVERTTOIEEE32_INTEGER_S=NULL;
if(_SUB_CONVERTTOIEEE32_INTEGER_S==NULL){
_SUB_CONVERTTOIEEE32_INTEGER_S=(int16*)mem_static_malloc(2);
*_SUB_CONVERTTOIEEE32_INTEGER_S=0;
}
void *vwatch_local_vars[ 11];
vwatch_local_vars[0] = &_SUB_CONVERTTOIEEE32_STRING_NUM;
vwatch_local_vars[1] = &_SUB_CONVERTTOIEEE32_DOUBLE_X;
vwatch_local_vars[2] = &_SUB_CONVERTTOIEEE32_INTEGER_SIGN;
vwatch_local_vars[3] = &_SUB_CONVERTTOIEEE32_INTEGER_E;
vwatch_local_vars[4] = &_SUB_CONVERTTOIEEE32_DOUBLE_Y;
vwatch_local_vars[5] = &_SUB_CONVERTTOIEEE32_DOUBLE_FRACTION;
vwatch_local_vars[6] = &_SUB_CONVERTTOIEEE32_UINTEGER64_EXTENDED_M;
vwatch_local_vars[7] = &_SUB_CONVERTTOIEEE32_ULONG_MANT;
vwatch_local_vars[8] = &_SUB_CONVERTTOIEEE32_INTEGER_G;
vwatch_local_vars[9] = &_SUB_CONVERTTOIEEE32_INTEGER_R;
vwatch_local_vars[10] = &_SUB_CONVERTTOIEEE32_INTEGER_S;

