if (!__ARRAY_UBYTE_ARRAY){
__ARRAY_UBYTE_ARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UBYTE_ARRAY)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UBYTE_ARRAY[4]= 0 ;
__ARRAY_UBYTE_ARRAY[5]=( 70000 )-__ARRAY_UBYTE_ARRAY[4]+1;
__ARRAY_UBYTE_ARRAY[6]=1;
__ARRAY_UBYTE_ARRAY[0]=(ptrszint)mem_static_malloc(__ARRAY_UBYTE_ARRAY[5]*1);
memset((void*)(__ARRAY_UBYTE_ARRAY[0]),0,__ARRAY_UBYTE_ARRAY[5]*1);
__ARRAY_UBYTE_ARRAY[2]=1+2;
}
if (!__ARRAY_UBYTE_RAM_64K){
__ARRAY_UBYTE_RAM_64K=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UBYTE_RAM_64K)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UBYTE_RAM_64K[4]= 0 ;
__ARRAY_UBYTE_RAM_64K[5]=( 70000 )-__ARRAY_UBYTE_RAM_64K[4]+1;
__ARRAY_UBYTE_RAM_64K[6]=1;
__ARRAY_UBYTE_RAM_64K[0]=(ptrszint)mem_static_malloc(__ARRAY_UBYTE_RAM_64K[5]*1);
memset((void*)(__ARRAY_UBYTE_RAM_64K[0]),0,__ARRAY_UBYTE_RAM_64K[5]*1);
__ARRAY_UBYTE_RAM_64K[2]=1+2;
}
if (!__ARRAY_UBYTE_FLAG64K){
__ARRAY_UBYTE_FLAG64K=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UBYTE_FLAG64K)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UBYTE_FLAG64K[4]= 0 ;
__ARRAY_UBYTE_FLAG64K[5]=( 70000 )-__ARRAY_UBYTE_FLAG64K[4]+1;
__ARRAY_UBYTE_FLAG64K[6]=1;
__ARRAY_UBYTE_FLAG64K[0]=(ptrszint)mem_static_malloc(__ARRAY_UBYTE_FLAG64K[5]*1);
memset((void*)(__ARRAY_UBYTE_FLAG64K[0]),0,__ARRAY_UBYTE_FLAG64K[5]*1);
__ARRAY_UBYTE_FLAG64K[2]=1+2;
}
if (!__ARRAY_UBYTE_LOMEM){
__ARRAY_UBYTE_LOMEM=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UBYTE_LOMEM)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UBYTE_LOMEM[4]= 0 ;
__ARRAY_UBYTE_LOMEM[5]=( 70000 )-__ARRAY_UBYTE_LOMEM[4]+1;
__ARRAY_UBYTE_LOMEM[6]=1;
__ARRAY_UBYTE_LOMEM[0]=(ptrszint)mem_static_malloc(__ARRAY_UBYTE_LOMEM[5]*1);
memset((void*)(__ARRAY_UBYTE_LOMEM[0]),0,__ARRAY_UBYTE_LOMEM[5]*1);
__ARRAY_UBYTE_LOMEM[2]=1+2;
}
if(__UINTEGER_MEMSTART==NULL){
__UINTEGER_MEMSTART=(uint16*)mem_static_malloc(2);
*__UINTEGER_MEMSTART=0;
}
if(__UBYTE_X1==NULL){
__UBYTE_X1=(uint8*)mem_static_malloc(1);
*__UBYTE_X1=0;
}
if(__UBYTE_X2==NULL){
__UBYTE_X2=(uint8*)mem_static_malloc(1);
*__UBYTE_X2=0;
}
if(__UBYTE_X3==NULL){
__UBYTE_X3=(uint8*)mem_static_malloc(1);
*__UBYTE_X3=0;
}
if(__LONG_COUNT==NULL){
__LONG_COUNT=(int32*)mem_static_malloc(4);
*__LONG_COUNT=0;
}
if(__FLOAT_RATIO==NULL){
__FLOAT_RATIO=(long double*)mem_static_malloc(32);
*__FLOAT_RATIO=0;
}
if(__FLOAT_OLDRATIO==NULL){
__FLOAT_OLDRATIO=(long double*)mem_static_malloc(32);
*__FLOAT_OLDRATIO=0;
}
if(__UINTEGER_TESTSIZE==NULL){
__UINTEGER_TESTSIZE=(uint16*)mem_static_malloc(2);
*__UINTEGER_TESTSIZE=0;
}
if(__UINTEGER_BITSOUT==NULL){
__UINTEGER_BITSOUT=(uint16*)mem_static_malloc(2);
*__UINTEGER_BITSOUT=0;
}
if(__UBYTE_BITS==NULL){
__UBYTE_BITS=(uint8*)mem_static_malloc(1);
*__UBYTE_BITS=0;
}
if(__UBYTE_B==NULL){
__UBYTE_B=(uint8*)mem_static_malloc(1);
*__UBYTE_B=0;
}
if(__UINTEGER_T==NULL){
__UINTEGER_T=(uint16*)mem_static_malloc(2);
*__UINTEGER_T=0;
}
if(__ULONG_FO==NULL){
__ULONG_FO=(uint32*)mem_static_malloc(4);
*__ULONG_FO=0;
}
if(__ULONG_ORIGSIZE==NULL){
__ULONG_ORIGSIZE=(uint32*)mem_static_malloc(4);
*__ULONG_ORIGSIZE=0;
}
if(__UINTEGER_N==NULL){
__UINTEGER_N=(uint16*)mem_static_malloc(2);
*__UINTEGER_N=0;
}
if(__UINTEGER_BLOCKS==NULL){
__UINTEGER_BLOCKS=(uint16*)mem_static_malloc(2);
*__UINTEGER_BLOCKS=0;
}
if (!__ARRAY_STRING_LORESNAMES){
__ARRAY_STRING_LORESNAMES=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_LORESNAMES)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_LORESNAMES[4]= 0 ;
__ARRAY_STRING_LORESNAMES[5]=( 100 )-__ARRAY_STRING_LORESNAMES[4]+1;
__ARRAY_STRING_LORESNAMES[6]=1;
__ARRAY_STRING_LORESNAMES[0]=(ptrszint)mem_static_malloc(__ARRAY_STRING_LORESNAMES[5]*8);
tmp_long=__ARRAY_STRING_LORESNAMES[5];
while(tmp_long--){
((uint64*)(__ARRAY_STRING_LORESNAMES[0]))[tmp_long]=(uint64)qbs_new(0,0);
}
__ARRAY_STRING_LORESNAMES[2]=1+2;
}
if(__UINTEGER_CRSIZE==NULL){
__UINTEGER_CRSIZE=(uint16*)mem_static_malloc(2);
*__UINTEGER_CRSIZE=0;
}
if (!__ARRAY_UBYTE_RAWARRAY){
__ARRAY_UBYTE_RAWARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UBYTE_RAWARRAY)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UBYTE_RAWARRAY[4]= 0 ;
__ARRAY_UBYTE_RAWARRAY[5]=( 4000 )-__ARRAY_UBYTE_RAWARRAY[4]+1;
__ARRAY_UBYTE_RAWARRAY[6]=1;
__ARRAY_UBYTE_RAWARRAY[0]=(ptrszint)mem_static_malloc(__ARRAY_UBYTE_RAWARRAY[5]*1);
memset((void*)(__ARRAY_UBYTE_RAWARRAY[0]),0,__ARRAY_UBYTE_RAWARRAY[5]*1);
__ARRAY_UBYTE_RAWARRAY[2]=1+2;
}
if(__SINGLE_FI==NULL){
__SINGLE_FI=(float*)mem_static_malloc(4);
*__SINGLE_FI=0;
}
if(__SINGLE_LOADTABLEPOS==NULL){
__SINGLE_LOADTABLEPOS=(float*)mem_static_malloc(4);
*__SINGLE_LOADTABLEPOS=0;
}
if(__SINGLE_STRINGLENMAX==NULL){
__SINGLE_STRINGLENMAX=(float*)mem_static_malloc(4);
*__SINGLE_STRINGLENMAX=0;
}
if(__SINGLE_VERBOSE==NULL){
__SINGLE_VERBOSE=(float*)mem_static_malloc(4);
*__SINGLE_VERBOSE=0;
}
if(__SINGLE_PROGRESSBAR==NULL){
__SINGLE_PROGRESSBAR=(float*)mem_static_malloc(4);
*__SINGLE_PROGRESSBAR=0;
}
if (!__STRING_OUTNAME)__STRING_OUTNAME=qbs_new(0,0);
if(__SINGLE_DECOMPRESSBAR==NULL){
__SINGLE_DECOMPRESSBAR=(float*)mem_static_malloc(4);
*__SINGLE_DECOMPRESSBAR=0;
}
if(__SINGLE_BLOCKSIZESTART==NULL){
__SINGLE_BLOCKSIZESTART=(float*)mem_static_malloc(4);
*__SINGLE_BLOCKSIZESTART=0;
}
if(__SINGLE_BLOCKSIZEEND==NULL){
__SINGLE_BLOCKSIZEEND=(float*)mem_static_malloc(4);
*__SINGLE_BLOCKSIZEEND=0;
}
if(__SINGLE_BLOCKSIZESTEP==NULL){
__SINGLE_BLOCKSIZESTEP=(float*)mem_static_malloc(4);
*__SINGLE_BLOCKSIZESTEP=0;
}
if(__SINGLE_SCNS==NULL){
__SINGLE_SCNS=(float*)mem_static_malloc(4);
*__SINGLE_SCNS=0;
}
if(__SINGLE_CHECK==NULL){
__SINGLE_CHECK=(float*)mem_static_malloc(4);
*__SINGLE_CHECK=0;
}
static double fornext_value15;
static double fornext_finalvalue15;
static double fornext_step15;
static uint8 fornext_step_negative15;
if (!__STRING_N)__STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_16=NULL;
if (!byte_element_16){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17=NULL;
if (!byte_element_17){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17=(byte_element_struct*)mem_static_malloc(12);
}
if (!__STRING_FNAME)__STRING_FNAME=qbs_new(0,0);
if(__SINGLE_LENGTH==NULL){
__SINGLE_LENGTH=(float*)mem_static_malloc(4);
*__SINGLE_LENGTH=0;
}
byte_element_struct *byte_element_24=NULL;
if (!byte_element_24){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_24=(byte_element_struct*)(mem_static_pointer-12); else byte_element_24=(byte_element_struct*)mem_static_malloc(12);
}
if(__ULONG_U==NULL){
__ULONG_U=(uint32*)mem_static_malloc(4);
*__ULONG_U=0;
}
if(__UBYTE_BLOCK==NULL){
__UBYTE_BLOCK=(uint8*)mem_static_malloc(1);
*__UBYTE_BLOCK=0;
}
if(__SINGLE_X==NULL){
__SINGLE_X=(float*)mem_static_malloc(4);
*__SINGLE_X=0;
}
static int64 fornext_value26;
static int64 fornext_finalvalue26;
static int64 fornext_step26;
static uint8 fornext_step_negative26;
if(__SINGLE_BL1==NULL){
__SINGLE_BL1=(float*)mem_static_malloc(4);
*__SINGLE_BL1=0;
}
if(__SINGLE_BL2==NULL){
__SINGLE_BL2=(float*)mem_static_malloc(4);
*__SINGLE_BL2=0;
}
if(__SINGLE_BLOCKLENGTH==NULL){
__SINGLE_BLOCKLENGTH=(float*)mem_static_malloc(4);
*__SINGLE_BLOCKLENGTH=0;
}
static int64 fornext_value30;
static int64 fornext_finalvalue30;
static int64 fornext_step30;
static uint8 fornext_step_negative30;
if(__SINGLE_EXECUTE1==NULL){
__SINGLE_EXECUTE1=(float*)mem_static_malloc(4);
*__SINGLE_EXECUTE1=0;
}
if(__SINGLE_EXECUTE2==NULL){
__SINGLE_EXECUTE2=(float*)mem_static_malloc(4);
*__SINGLE_EXECUTE2=0;
}
if(__SINGLE_EXECUTE==NULL){
__SINGLE_EXECUTE=(float*)mem_static_malloc(4);
*__SINGLE_EXECUTE=0;
}
if(__SINGLE_FLAG==NULL){
__SINGLE_FLAG=(float*)mem_static_malloc(4);
*__SINGLE_FLAG=0;
}
static double fornext_value35;
static double fornext_finalvalue35;
static double fornext_step35;
static uint8 fornext_step_negative35;
if(__SINGLE_Y==NULL){
__SINGLE_Y=(float*)mem_static_malloc(4);
*__SINGLE_Y=0;
}
if(__SINGLE_START==NULL){
__SINGLE_START=(float*)mem_static_malloc(4);
*__SINGLE_START=0;
}
if(__SINGLE_STARTY==NULL){
__SINGLE_STARTY=(float*)mem_static_malloc(4);
*__SINGLE_STARTY=0;
}
if(__SINGLE_LOMEMSIZE==NULL){
__SINGLE_LOMEMSIZE=(float*)mem_static_malloc(4);
*__SINGLE_LOMEMSIZE=0;
}
if(__SINGLE_LOADERLEN==NULL){
__SINGLE_LOADERLEN=(float*)mem_static_malloc(4);
*__SINGLE_LOADERLEN=0;
}
if(__SINGLE_LOADER_PROGRAM==NULL){
__SINGLE_LOADER_PROGRAM=(float*)mem_static_malloc(4);
*__SINGLE_LOADER_PROGRAM=0;
}
if(__SINGLE_C==NULL){
__SINGLE_C=(float*)mem_static_malloc(4);
*__SINGLE_C=0;
}
static int64 fornext_value47;
static int64 fornext_finalvalue47;
static int64 fornext_step47;
static uint8 fornext_step_negative47;
if(__SINGLE_LOW_PROGRAM_DATA==NULL){
__SINGLE_LOW_PROGRAM_DATA=(float*)mem_static_malloc(4);
*__SINGLE_LOW_PROGRAM_DATA=0;
}
static int64 fornext_value58;
static int64 fornext_finalvalue58;
static int64 fornext_step58;
static uint8 fornext_step_negative58;
if(__SINGLE_CODELEN==NULL){
__SINGLE_CODELEN=(float*)mem_static_malloc(4);
*__SINGLE_CODELEN=0;
}
if(__SINGLE_DIVISOR==NULL){
__SINGLE_DIVISOR=(float*)mem_static_malloc(4);
*__SINGLE_DIVISOR=0;
}
if (!__STRING_RAWBIN)__STRING_RAWBIN=qbs_new(0,0);
if(__SINGLE_RAWLENGTH==NULL){
__SINGLE_RAWLENGTH=(float*)mem_static_malloc(4);
*__SINGLE_RAWLENGTH=0;
}
if(__SINGLE_STARTX==NULL){
__SINGLE_STARTX=(float*)mem_static_malloc(4);
*__SINGLE_STARTX=0;
}
if(__SINGLE_Q==NULL){
__SINGLE_Q=(float*)mem_static_malloc(4);
*__SINGLE_Q=0;
}
static double fornext_value66;
static double fornext_finalvalue66;
static double fornext_step66;
static uint8 fornext_step_negative66;
if(__SINGLE_ENDX==NULL){
__SINGLE_ENDX=(float*)mem_static_malloc(4);
*__SINGLE_ENDX=0;
}
static double fornext_value68;
static double fornext_finalvalue68;
static double fornext_step68;
static uint8 fornext_step_negative68;
static double fornext_value70;
static double fornext_finalvalue70;
static double fornext_step70;
static uint8 fornext_step_negative70;
static double fornext_value72;
static double fornext_finalvalue72;
static double fornext_step72;
static uint8 fornext_step_negative72;
if(__SINGLE_TEMP==NULL){
__SINGLE_TEMP=(float*)mem_static_malloc(4);
*__SINGLE_TEMP=0;
}
if(__SINGLE_MSB==NULL){
__SINGLE_MSB=(float*)mem_static_malloc(4);
*__SINGLE_MSB=0;
}
if(__SINGLE_LSB==NULL){
__SINGLE_LSB=(float*)mem_static_malloc(4);
*__SINGLE_LSB=0;
}
if (!__STRING_S)__STRING_S=qbs_new(0,0);
static int32 fornext_value75;
static int32 fornext_finalvalue75;
static int32 fornext_step75;
static uint8 fornext_step_negative75;
byte_element_struct *byte_element_76=NULL;
if (!byte_element_76){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_76=(byte_element_struct*)(mem_static_pointer-12); else byte_element_76=(byte_element_struct*)mem_static_malloc(12);
}
if(__SINGLE_STARTADDRESS==NULL){
__SINGLE_STARTADDRESS=(float*)mem_static_malloc(4);
*__SINGLE_STARTADDRESS=0;
}
if(__SINGLE_FILESIZE==NULL){
__SINGLE_FILESIZE=(float*)mem_static_malloc(4);
*__SINGLE_FILESIZE=0;
}
if (!__ARRAY_UBYTE_LASTOUTARRAY){
__ARRAY_UBYTE_LASTOUTARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UBYTE_LASTOUTARRAY)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UBYTE_LASTOUTARRAY[2]=0;
__ARRAY_UBYTE_LASTOUTARRAY[4]=2147483647;
__ARRAY_UBYTE_LASTOUTARRAY[5]=0;
__ARRAY_UBYTE_LASTOUTARRAY[6]=0;
__ARRAY_UBYTE_LASTOUTARRAY[0]=(ptrszint)nothingvalue;
}
if(__SINGLE_OP==NULL){
__SINGLE_OP=(float*)mem_static_malloc(4);
*__SINGLE_OP=0;
}
static double fornext_value87;
static double fornext_finalvalue87;
static double fornext_step87;
static uint8 fornext_step_negative87;
byte_element_struct *byte_element_89=NULL;
if (!byte_element_89){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_89=(byte_element_struct*)(mem_static_pointer-12); else byte_element_89=(byte_element_struct*)mem_static_malloc(12);
}
if(__SINGLE_QQ==NULL){
__SINGLE_QQ=(float*)mem_static_malloc(4);
*__SINGLE_QQ=0;
}
static double fornext_value91;
static double fornext_finalvalue91;
static double fornext_step91;
static uint8 fornext_step_negative91;
if (!__STRING_H)__STRING_H=qbs_new(0,0);
byte_element_struct *byte_element_92=NULL;
if (!byte_element_92){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_92=(byte_element_struct*)(mem_static_pointer-12); else byte_element_92=(byte_element_struct*)mem_static_malloc(12);
}
if(__SINGLE_V==NULL){
__SINGLE_V=(float*)mem_static_malloc(4);
*__SINGLE_V=0;
}
byte_element_struct *byte_element_96=NULL;
if (!byte_element_96){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_96=(byte_element_struct*)(mem_static_pointer-12); else byte_element_96=(byte_element_struct*)mem_static_malloc(12);
}
if(__SINGLE_I==NULL){
__SINGLE_I=(float*)mem_static_malloc(4);
*__SINGLE_I=0;
}
if (!__STRING_A)__STRING_A=qbs_new(0,0);
