qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr6224=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr6224=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr6224->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr6224->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr6224->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr6224->chr,oldstr6224->len);
}
qbs*oldstr6225=NULL;
if(_FUNC_IDEZFILELIST_STRING_MASK->tmp||_FUNC_IDEZFILELIST_STRING_MASK->fixed||_FUNC_IDEZFILELIST_STRING_MASK->readonly){
oldstr6225=_FUNC_IDEZFILELIST_STRING_MASK;
if (oldstr6225->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new_cmem(oldstr6225->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_MASK=qbs_new(oldstr6225->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_MASK->chr,oldstr6225->chr,oldstr6225->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6228=NULL;
if (!byte_element_6228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6228=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6229=NULL;
if (!byte_element_6229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6229=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value6231;
int64 fornext_finalvalue6231;
int64 fornext_step6231;
uint8 fornext_step_negative6231;
byte_element_struct *byte_element_6234=NULL;
if (!byte_element_6234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6234=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value6236;
int64 fornext_finalvalue6236;
int64 fornext_step6236;
uint8 fornext_step_negative6236;
byte_element_struct *byte_element_6237=NULL;
if (!byte_element_6237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6237=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6238=NULL;
if (!byte_element_6238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6238=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6239=NULL;
if (!byte_element_6239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6239=(byte_element_struct*)mem_static_malloc(12);
}
