qbs*oldstr2463=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2463=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2463->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2463->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2463->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2463->chr,oldstr2463->len);
}
int32 pass2465;
int32 pass2466;
int8 pass2467;
int32 pass2468;
int32 pass2469;
int8 pass2470;
int16 pass2471;
int16 pass2472;
int16 pass2473;
int16 pass2474;
int16 pass2475;
int16 pass2476;
int16 pass2477;
int16 pass2478;
int16 pass2479;
