if (__ARRAY_UBYTE_ARRAY[2]&1){
if (__ARRAY_UBYTE_ARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_ARRAY[0]),0,__ARRAY_UBYTE_ARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_ARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_ARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_ARRAY[0]));
}
__ARRAY_UBYTE_ARRAY[2]^=1;
__ARRAY_UBYTE_ARRAY[4]=2147483647;
__ARRAY_UBYTE_ARRAY[5]=0;
__ARRAY_UBYTE_ARRAY[6]=0;
__ARRAY_UBYTE_ARRAY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_DATAARRAY[2]&1){
if (__ARRAY_UBYTE_DATAARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_DATAARRAY[0]),0,__ARRAY_UBYTE_DATAARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_DATAARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_DATAARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_DATAARRAY[0]));
}
__ARRAY_UBYTE_DATAARRAY[2]^=1;
__ARRAY_UBYTE_DATAARRAY[4]=2147483647;
__ARRAY_UBYTE_DATAARRAY[5]=0;
__ARRAY_UBYTE_DATAARRAY[6]=0;
__ARRAY_UBYTE_DATAARRAY[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_DATAARRAYCOUNT=0;
if (__ARRAY_STRING_NUMERICVARIABLE[2]&1){
if (__ARRAY_STRING_NUMERICVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_NUMERICVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICVARIABLE[0]));
__ARRAY_STRING_NUMERICVARIABLE[2]^=1;
__ARRAY_STRING_NUMERICVARIABLE[4]=2147483647;
__ARRAY_STRING_NUMERICVARIABLE[5]=0;
__ARRAY_STRING_NUMERICVARIABLE[6]=0;
__ARRAY_STRING_NUMERICVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICVARIABLECOUNT=0;
if (__ARRAY_STRING_FLOATVARIABLE[2]&1){
if (__ARRAY_STRING_FLOATVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_FLOATVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_FLOATVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_FLOATVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_FLOATVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_FLOATVARIABLE[0]));
__ARRAY_STRING_FLOATVARIABLE[2]^=1;
__ARRAY_STRING_FLOATVARIABLE[4]=2147483647;
__ARRAY_STRING_FLOATVARIABLE[5]=0;
__ARRAY_STRING_FLOATVARIABLE[6]=0;
__ARRAY_STRING_FLOATVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_FLOATVARIABLECOUNT=0;
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&1){
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&2){
memset((void*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]),0,__ARRAY_INTEGER_NUMERICARRAYBITS[5]*2);
}else{
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]));
}else{
free((void*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]));
}
__ARRAY_INTEGER_NUMERICARRAYBITS[2]^=1;
__ARRAY_INTEGER_NUMERICARRAYBITS[4]=2147483647;
__ARRAY_INTEGER_NUMERICARRAYBITS[5]=0;
__ARRAY_INTEGER_NUMERICARRAYBITS[6]=0;
__ARRAY_INTEGER_NUMERICARRAYBITS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_NUMERICARRAYVARIABLES[2]&1){
if (__ARRAY_STRING_NUMERICARRAYVARIABLES[2]&2){
tmp_long=__ARRAY_STRING_NUMERICARRAYVARIABLES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICARRAYVARIABLES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]));
__ARRAY_STRING_NUMERICARRAYVARIABLES[2]^=1;
__ARRAY_STRING_NUMERICARRAYVARIABLES[4]=2147483647;
__ARRAY_STRING_NUMERICARRAYVARIABLES[5]=0;
__ARRAY_STRING_NUMERICARRAYVARIABLES[6]=0;
__ARRAY_STRING_NUMERICARRAYVARIABLES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&1){
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&2){
memset((void*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]),0,__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[5]*2);
}else{
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]));
}else{
free((void*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]));
}
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]^=1;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[4]=2147483647;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[5]=0;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[6]=0;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]&1){
if (__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]&2){
tmp_long=__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]));
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]^=1;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[4]=2147483647;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5]=0;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[6]=0;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&1){
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&2){
memset((void*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]),0,__ARRAY_INTEGER_STRINGARRAYBITS[5]*2);
}else{
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]));
}else{
free((void*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]));
}
__ARRAY_INTEGER_STRINGARRAYBITS[2]^=1;
__ARRAY_INTEGER_STRINGARRAYBITS[4]=2147483647;
__ARRAY_INTEGER_STRINGARRAYBITS[5]=0;
__ARRAY_INTEGER_STRINGARRAYBITS[6]=0;
__ARRAY_INTEGER_STRINGARRAYBITS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_STRINGVARIABLE[2]&1){
if (__ARRAY_STRING_STRINGVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_STRINGVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGVARIABLE[0]));
__ARRAY_STRING_STRINGVARIABLE[2]^=1;
__ARRAY_STRING_STRINGVARIABLE[4]=2147483647;
__ARRAY_STRING_STRINGVARIABLE[5]=0;
__ARRAY_STRING_STRINGVARIABLE[6]=0;
__ARRAY_STRING_STRINGVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGVARIABLECOUNTER=0;
if (__ARRAY_STRING_STRINGARRAYVARIABLES[2]&1){
if (__ARRAY_STRING_STRINGARRAYVARIABLES[2]&2){
tmp_long=__ARRAY_STRING_STRINGARRAYVARIABLES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGARRAYVARIABLES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]));
__ARRAY_STRING_STRINGARRAYVARIABLES[2]^=1;
__ARRAY_STRING_STRINGARRAYVARIABLES[4]=2147483647;
__ARRAY_STRING_STRINGARRAYVARIABLES[5]=0;
__ARRAY_STRING_STRINGARRAYVARIABLES[6]=0;
__ARRAY_STRING_STRINGARRAYVARIABLES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&1){
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&2){
memset((void*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]),0,__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[5]*2);
}else{
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]));
}else{
free((void*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]));
}
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]^=1;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[4]=2147483647;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[5]=0;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[6]=0;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]&1){
if (__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]&2){
tmp_long=__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]));
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]^=1;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[4]=2147483647;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5]=0;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[6]=0;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GENERALCOMMANDS[2]&1){
if (__ARRAY_STRING_GENERALCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_GENERALCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GENERALCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GENERALCOMMANDS[0]));
__ARRAY_STRING_GENERALCOMMANDS[2]^=1;
__ARRAY_STRING_GENERALCOMMANDS[4]=2147483647;
__ARRAY_STRING_GENERALCOMMANDS[5]=0;
__ARRAY_STRING_GENERALCOMMANDS[6]=0;
__ARRAY_STRING_GENERALCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_GENERALCOMMANDSCOUNT=0;
if (__ARRAY_STRING_NUMERICCOMMANDS[2]&1){
if (__ARRAY_STRING_NUMERICCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_NUMERICCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICCOMMANDS[0]));
__ARRAY_STRING_NUMERICCOMMANDS[2]^=1;
__ARRAY_STRING_NUMERICCOMMANDS[4]=2147483647;
__ARRAY_STRING_NUMERICCOMMANDS[5]=0;
__ARRAY_STRING_NUMERICCOMMANDS[6]=0;
__ARRAY_STRING_NUMERICCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICCOMMANDSCOUNT=0;
if (__ARRAY_STRING_STRINGCOMMANDS[2]&1){
if (__ARRAY_STRING_STRINGCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_STRINGCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGCOMMANDS[0]));
__ARRAY_STRING_STRINGCOMMANDS[2]^=1;
__ARRAY_STRING_STRINGCOMMANDS[4]=2147483647;
__ARRAY_STRING_STRINGCOMMANDS[5]=0;
__ARRAY_STRING_STRINGCOMMANDS[6]=0;
__ARRAY_STRING_STRINGCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGCOMMANDSCOUNT=0;
if (__ARRAY_STRING_OPERATORCOMMANDS[2]&1){
if (__ARRAY_STRING_OPERATORCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_OPERATORCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_OPERATORCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_OPERATORCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_OPERATORCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_OPERATORCOMMANDS[0]));
__ARRAY_STRING_OPERATORCOMMANDS[2]^=1;
__ARRAY_STRING_OPERATORCOMMANDS[4]=2147483647;
__ARRAY_STRING_OPERATORCOMMANDS[5]=0;
__ARRAY_STRING_OPERATORCOMMANDS[6]=0;
__ARRAY_STRING_OPERATORCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_OPERATORCOMMANDSCOUNT=0;
if (__ARRAY_STRING_GENERALCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_GENERALCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_GENERALCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GENERALCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]));
__ARRAY_STRING_GENERALCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_GENERALCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_GENERALCOMMANDSFOUND[5]=0;
__ARRAY_STRING_GENERALCOMMANDSFOUND[6]=0;
__ARRAY_STRING_GENERALCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_GENERALCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_NUMERICCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]));
__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[5]=0;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[6]=0;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_STRINGCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_STRINGCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_STRINGCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]));
__ARRAY_STRING_STRINGCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_STRINGCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_STRINGCOMMANDSFOUND[5]=0;
__ARRAY_STRING_STRINGCOMMANDSFOUND[6]=0;
__ARRAY_STRING_STRINGCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_SPRITE[2]&1){
if (__ARRAY_STRING_SPRITE[2]&2){
tmp_long=__ARRAY_STRING_SPRITE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SPRITE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SPRITE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SPRITE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SPRITE[0]));
__ARRAY_STRING_SPRITE[2]^=1;
__ARRAY_STRING_SPRITE[4]=2147483647;
__ARRAY_STRING_SPRITE[5]=0;
__ARRAY_STRING_SPRITE[6]=0;
__ARRAY_STRING_SPRITE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&1){
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&2){
memset((void*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]),0,__ARRAY_SINGLE_SPRITEHEIGHT[5]*4);
}else{
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]));
}else{
free((void*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]));
}
__ARRAY_SINGLE_SPRITEHEIGHT[2]^=1;
__ARRAY_SINGLE_SPRITEHEIGHT[4]=2147483647;
__ARRAY_SINGLE_SPRITEHEIGHT[5]=0;
__ARRAY_SINGLE_SPRITEHEIGHT[6]=0;
__ARRAY_SINGLE_SPRITEHEIGHT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&1){
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&2){
memset((void*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]),0,__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[5]*4);
}else{
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]));
}else{
free((void*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]));
}
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]^=1;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[4]=2147483647;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[5]=0;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[6]=0;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_SAMPLE[2]&1){
if (__ARRAY_STRING_SAMPLE[2]&2){
tmp_long=__ARRAY_STRING_SAMPLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SAMPLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SAMPLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SAMPLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SAMPLE[0]));
__ARRAY_STRING_SAMPLE[2]^=1;
__ARRAY_STRING_SAMPLE[4]=2147483647;
__ARRAY_STRING_SAMPLE[5]=0;
__ARRAY_STRING_SAMPLE[6]=0;
__ARRAY_STRING_SAMPLE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_SAMPLESTART[2]&1){
if (__ARRAY_SINGLE_SAMPLESTART[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLESTART[0]),0,__ARRAY_SINGLE_SAMPLESTART[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLESTART[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLESTART[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLESTART[0]));
}
__ARRAY_SINGLE_SAMPLESTART[2]^=1;
__ARRAY_SINGLE_SAMPLESTART[4]=2147483647;
__ARRAY_SINGLE_SAMPLESTART[5]=0;
__ARRAY_SINGLE_SAMPLESTART[6]=0;
__ARRAY_SINGLE_SAMPLESTART[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&1){
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]),0,__ARRAY_SINGLE_SAMPLESTARTBLOCK[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]));
}
__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]^=1;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[4]=2147483647;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[5]=0;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[6]=0;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&1){
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]),0,__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]));
}
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]^=1;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[4]=2147483647;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[5]=0;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[6]=0;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&1){
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLELENGTH[0]),0,__ARRAY_SINGLE_SAMPLELENGTH[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLELENGTH[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLELENGTH[0]));
}
__ARRAY_SINGLE_SAMPLELENGTH[2]^=1;
__ARRAY_SINGLE_SAMPLELENGTH[4]=2147483647;
__ARRAY_SINGLE_SAMPLELENGTH[5]=0;
__ARRAY_SINGLE_SAMPLELENGTH[6]=0;
__ARRAY_SINGLE_SAMPLELENGTH[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_DEFLABEL[2]&1){
if (__ARRAY_STRING_DEFLABEL[2]&2){
tmp_long=__ARRAY_STRING_DEFLABEL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DEFLABEL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DEFLABEL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DEFLABEL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DEFLABEL[0]));
__ARRAY_STRING_DEFLABEL[2]^=1;
__ARRAY_STRING_DEFLABEL[4]=2147483647;
__ARRAY_STRING_DEFLABEL[5]=0;
__ARRAY_STRING_DEFLABEL[6]=0;
__ARRAY_STRING_DEFLABEL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_DEFVAR[2]&1){
if (__ARRAY_INTEGER_DEFVAR[2]&2){
memset((void*)(__ARRAY_INTEGER_DEFVAR[0]),0,__ARRAY_INTEGER_DEFVAR[5]*2);
}else{
if (__ARRAY_INTEGER_DEFVAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_DEFVAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_DEFVAR[0]));
}
__ARRAY_INTEGER_DEFVAR[2]^=1;
__ARRAY_INTEGER_DEFVAR[4]=2147483647;
__ARRAY_INTEGER_DEFVAR[5]=0;
__ARRAY_INTEGER_DEFVAR[6]=0;
__ARRAY_INTEGER_DEFVAR[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_DEFLABELCOUNT=0;
*__SINGLE_DEFVARCOUNT=0;
if (__ARRAY_SINGLE_FORSTACK[2]&1){
if (__ARRAY_SINGLE_FORSTACK[2]&2){
memset((void*)(__ARRAY_SINGLE_FORSTACK[0]),0,__ARRAY_SINGLE_FORSTACK[5]*4);
}else{
if (__ARRAY_SINGLE_FORSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_FORSTACK[0]));
}else{
free((void*)(__ARRAY_SINGLE_FORSTACK[0]));
}
__ARRAY_SINGLE_FORSTACK[2]^=1;
__ARRAY_SINGLE_FORSTACK[4]=2147483647;
__ARRAY_SINGLE_FORSTACK[5]=0;
__ARRAY_SINGLE_FORSTACK[6]=0;
__ARRAY_SINGLE_FORSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_IFSTACK[2]&1){
if (__ARRAY_INTEGER_IFSTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_IFSTACK[0]),0,__ARRAY_INTEGER_IFSTACK[5]*2);
}else{
if (__ARRAY_INTEGER_IFSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_IFSTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_IFSTACK[0]));
}
__ARRAY_INTEGER_IFSTACK[2]^=1;
__ARRAY_INTEGER_IFSTACK[4]=2147483647;
__ARRAY_INTEGER_IFSTACK[5]=0;
__ARRAY_INTEGER_IFSTACK[6]=0;
__ARRAY_INTEGER_IFSTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ELSESTACK[2]&1){
if (__ARRAY_INTEGER_ELSESTACK[2]&2){
memset((void*)(__ARRAY_INTEGER_ELSESTACK[0]),0,__ARRAY_INTEGER_ELSESTACK[5]*2);
}else{
if (__ARRAY_INTEGER_ELSESTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ELSESTACK[0]));
}else{
free((void*)(__ARRAY_INTEGER_ELSESTACK[0]));
}
__ARRAY_INTEGER_ELSESTACK[2]^=1;
__ARRAY_INTEGER_ELSESTACK[4]=2147483647;
__ARRAY_INTEGER_ELSESTACK[5]=0;
__ARRAY_INTEGER_ELSESTACK[6]=0;
__ARRAY_INTEGER_ELSESTACK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ELSELOCATION[2]&1){
if (__ARRAY_INTEGER_ELSELOCATION[2]&2){
memset((void*)(__ARRAY_INTEGER_ELSELOCATION[0]),0,__ARRAY_INTEGER_ELSELOCATION[5]*2);
}else{
if (__ARRAY_INTEGER_ELSELOCATION[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ELSELOCATION[0]));
}else{
free((void*)(__ARRAY_INTEGER_ELSELOCATION[0]));
}
__ARRAY_INTEGER_ELSELOCATION[2]^=1;
__ARRAY_INTEGER_ELSELOCATION[4]=2147483647;
__ARRAY_INTEGER_ELSELOCATION[5]=0;
__ARRAY_INTEGER_ELSELOCATION[6]=0;
__ARRAY_INTEGER_ELSELOCATION[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_EXPRESSIONFOUND[2]&1){
if (__ARRAY_STRING_EXPRESSIONFOUND[2]&2){
tmp_long=__ARRAY_STRING_EXPRESSIONFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSIONFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_EXPRESSIONFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSIONFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_EXPRESSIONFOUND[0]));
__ARRAY_STRING_EXPRESSIONFOUND[2]^=1;
__ARRAY_STRING_EXPRESSIONFOUND[4]=2147483647;
__ARRAY_STRING_EXPRESSIONFOUND[5]=0;
__ARRAY_STRING_EXPRESSIONFOUND[6]=0;
__ARRAY_STRING_EXPRESSIONFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_D=0;
if (__ARRAY_DOUBLE_VALUES[2]&1){
if (__ARRAY_DOUBLE_VALUES[2]&2){
memset((void*)(__ARRAY_DOUBLE_VALUES[0]),0,__ARRAY_DOUBLE_VALUES[5]*8);
}else{
if (__ARRAY_DOUBLE_VALUES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_VALUES[0]));
}else{
free((void*)(__ARRAY_DOUBLE_VALUES[0]));
}
__ARRAY_DOUBLE_VALUES[2]^=1;
__ARRAY_DOUBLE_VALUES[4]=2147483647;
__ARRAY_DOUBLE_VALUES[5]=0;
__ARRAY_DOUBLE_VALUES[6]=0;
__ARRAY_DOUBLE_VALUES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_OPS[2]&1){
if (__ARRAY_STRING_OPS[2]&2){
tmp_long=__ARRAY_STRING_OPS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_OPS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_OPS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_OPS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_OPS[0]));
__ARRAY_STRING_OPS[2]^=1;
__ARRAY_STRING_OPS[4]=2147483647;
__ARRAY_STRING_OPS[5]=0;
__ARRAY_STRING_OPS[6]=0;
__ARRAY_STRING_OPS[0]=(ptrszint)&nothingstring;
}
}
*__DOUBLE_FLOATNUM=0;
*__INTEGER_EXPO=0;
*__BYTE_SIGN=0;
*__LONG_MANT=0;
if (__ARRAY_BYTE_FPBYTE[2]&1){
if (__ARRAY_BYTE_FPBYTE[2]&2){
memset((void*)(__ARRAY_BYTE_FPBYTE[0]),0,__ARRAY_BYTE_FPBYTE[5]*1);
}else{
if (__ARRAY_BYTE_FPBYTE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_FPBYTE[0]));
}else{
free((void*)(__ARRAY_BYTE_FPBYTE[0]));
}
__ARRAY_BYTE_FPBYTE[2]^=1;
__ARRAY_BYTE_FPBYTE[4]=2147483647;
__ARRAY_BYTE_FPBYTE[5]=0;
__ARRAY_BYTE_FPBYTE[6]=0;
__ARRAY_BYTE_FPBYTE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_VIEWPLAYFIELD[2]&1){
if (__ARRAY_STRING_VIEWPLAYFIELD[2]&2){
tmp_long=__ARRAY_STRING_VIEWPLAYFIELD[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_VIEWPLAYFIELD[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_VIEWPLAYFIELD[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_VIEWPLAYFIELD[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_VIEWPLAYFIELD[0]));
__ARRAY_STRING_VIEWPLAYFIELD[2]^=1;
__ARRAY_STRING_VIEWPLAYFIELD[4]=2147483647;
__ARRAY_STRING_VIEWPLAYFIELD[5]=0;
__ARRAY_STRING_VIEWPLAYFIELD[6]=0;
__ARRAY_STRING_VIEWPLAYFIELD[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_GMODE=0;
*__SINGLE_GMODEPAGE=0;
if (__ARRAY_STRING_GMODE[2]&1){
if (__ARRAY_STRING_GMODE[2]&2){
tmp_long=__ARRAY_STRING_GMODE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODE[0]));
__ARRAY_STRING_GMODE[2]^=1;
__ARRAY_STRING_GMODE[4]=2147483647;
__ARRAY_STRING_GMODE[5]=0;
__ARRAY_STRING_GMODE[6]=0;
__ARRAY_STRING_GMODE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODENAME[2]&1){
if (__ARRAY_STRING_GMODENAME[2]&2){
tmp_long=__ARRAY_STRING_GMODENAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODENAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODENAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODENAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODENAME[0]));
__ARRAY_STRING_GMODENAME[2]^=1;
__ARRAY_STRING_GMODENAME[4]=2147483647;
__ARRAY_STRING_GMODENAME[5]=0;
__ARRAY_STRING_GMODENAME[6]=0;
__ARRAY_STRING_GMODENAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODEMAXX[2]&1){
if (__ARRAY_STRING_GMODEMAXX[2]&2){
tmp_long=__ARRAY_STRING_GMODEMAXX[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXX[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODEMAXX[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXX[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODEMAXX[0]));
__ARRAY_STRING_GMODEMAXX[2]^=1;
__ARRAY_STRING_GMODEMAXX[4]=2147483647;
__ARRAY_STRING_GMODEMAXX[5]=0;
__ARRAY_STRING_GMODEMAXX[6]=0;
__ARRAY_STRING_GMODEMAXX[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODEMAXY[2]&1){
if (__ARRAY_STRING_GMODEMAXY[2]&2){
tmp_long=__ARRAY_STRING_GMODEMAXY[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXY[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODEMAXY[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXY[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODEMAXY[0]));
__ARRAY_STRING_GMODEMAXY[2]^=1;
__ARRAY_STRING_GMODEMAXY[4]=2147483647;
__ARRAY_STRING_GMODEMAXY[5]=0;
__ARRAY_STRING_GMODEMAXY[6]=0;
__ARRAY_STRING_GMODEMAXY[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODESTARTADDRESS[2]&1){
if (__ARRAY_STRING_GMODESTARTADDRESS[2]&2){
tmp_long=__ARRAY_STRING_GMODESTARTADDRESS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODESTARTADDRESS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODESTARTADDRESS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODESTARTADDRESS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODESTARTADDRESS[0]));
__ARRAY_STRING_GMODESTARTADDRESS[2]^=1;
__ARRAY_STRING_GMODESTARTADDRESS[4]=2147483647;
__ARRAY_STRING_GMODESTARTADDRESS[5]=0;
__ARRAY_STRING_GMODESTARTADDRESS[6]=0;
__ARRAY_STRING_GMODESTARTADDRESS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODESCREENSIZE[2]&1){
if (__ARRAY_STRING_GMODESCREENSIZE[2]&2){
tmp_long=__ARRAY_STRING_GMODESCREENSIZE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODESCREENSIZE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODESCREENSIZE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODESCREENSIZE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODESCREENSIZE[0]));
__ARRAY_STRING_GMODESCREENSIZE[2]^=1;
__ARRAY_STRING_GMODESCREENSIZE[4]=2147483647;
__ARRAY_STRING_GMODESCREENSIZE[5]=0;
__ARRAY_STRING_GMODESCREENSIZE[6]=0;
__ARRAY_STRING_GMODESCREENSIZE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODECOLOURS[2]&1){
if (__ARRAY_STRING_GMODECOLOURS[2]&2){
tmp_long=__ARRAY_STRING_GMODECOLOURS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODECOLOURS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODECOLOURS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODECOLOURS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODECOLOURS[0]));
__ARRAY_STRING_GMODECOLOURS[2]^=1;
__ARRAY_STRING_GMODECOLOURS[4]=2147483647;
__ARRAY_STRING_GMODECOLOURS[5]=0;
__ARRAY_STRING_GMODECOLOURS[6]=0;
__ARRAY_STRING_GMODECOLOURS[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_FI=0;
*__SINGLE_COUNT=0;
*__SINGLE_NT=0;
*__SINGLE_NEWP=0;
*__SINGLE_ENDP=0;
*__SINGLE_BRANCHCHECK=0;
*__SINGLE_STRINGARRAYSIZE=0;
*__SINGLE_KEEPTEMPFILES=0;
*__SINGLE_AUTOSTART=0;
*__SINGLE_OPTIMIZE=0;
*__SINGLE_CHECK=0;
__STRING_N->len=0;
*__SINGLE_BASICMODE=0;
*__SINGLE_VERBOSE=0;
*__SINGLE_RET2BASIC=0;
__STRING_OUTNAME->len=0;
__STRING_FNAME->len=0;
*__SINGLE_LENGTH=0;
if (__ARRAY_SINGLE_INARRAY[2]&1){
if (__ARRAY_SINGLE_INARRAY[2]&2){
memset((void*)(__ARRAY_SINGLE_INARRAY[0]),0,__ARRAY_SINGLE_INARRAY[5]*4);
}else{
if (__ARRAY_SINGLE_INARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_INARRAY[0]));
}else{
free((void*)(__ARRAY_SINGLE_INARRAY[0]));
}
__ARRAY_SINGLE_INARRAY[2]^=1;
__ARRAY_SINGLE_INARRAY[4]=2147483647;
__ARRAY_SINGLE_INARRAY[5]=0;
__ARRAY_SINGLE_INARRAY[6]=0;
__ARRAY_SINGLE_INARRAY[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_FILESIZE=0;
__STRING_I->len=0;
__STRING_CHECK->len=0;
*__SINGLE_REM_CMD=0;
*__SINGLE_II=0;
*__SINGLE_REM_APOSTRAPHE_CMD=0;
*__SINGLE_STEP_CMD=0;
*__SINGLE_LET_CMD=0;
*__SINGLE_TO_CMD=0;
*__SINGLE_GOTO_CMD=0;
*__SINGLE_GOSUB_CMD=0;
*__SINGLE_SELECT_CMD=0;
*__SINGLE_ON_CMD=0;
*__SINGLE_OFF_CMD=0;
*__SINGLE_PSET_CMD=0;
*__SINGLE_PRESET_CMD=0;
*__SINGLE_DO_CMD=0;
*__SINGLE_FOR_CMD=0;
*__SINGLE_WHILE_CMD=0;
*__SINGLE_UNTIL_CMD=0;
*__SINGLE_CASE_CMD=0;
*__SINGLE_EVERYCASE_CMD=0;
*__SINGLE_IS_CMD=0;
*__SINGLE_TIMER_CMD=0;
*__SINGLE_END_CMD=0;
*__SINGLE_IF_CMD=0;
*__SINGLE_THEN_CMD=0;
*__SINGLE_ELSE_CMD=0;
*__SINGLE_TAB_CMD=0;
*__SINGLE_INT_CMD=0;
*__SINGLE_FLOATADD_CMD=0;
*__SINGLE_FLOATSUB_CMD=0;
*__SINGLE_FLOATMUL_CMD=0;
*__SINGLE_FLOATDIV_CMD=0;
*__SINGLE_FLOATSQR_CMD=0;
*__SINGLE_FLOATSIN_CMD=0;
*__SINGLE_FLOATCOS_CMD=0;
*__SINGLE_FLOATTAN_CMD=0;
*__SINGLE_FLOATATAN_CMD=0;
*__SINGLE_FLOATEXP_CMD=0;
*__SINGLE_FLOATLOG_CMD=0;
*__SINGLE_FLOATTOSTR_CMD=0;
*__SINGLE_CMPGT_CMD=0;
*__SINGLE_CMPGE_CMD=0;
*__SINGLE_CMPEQ_CMD=0;
*__SINGLE_CMPNE_CMD=0;
*__SINGLE_CMPLE_CMD=0;
*__SINGLE_CMPLT_CMD=0;
*__SINGLE_STRTOFLOAT_CMD=0;
*__SINGLE_VBL_CMD=0;
*__SINGLE_LOCATE_CMD=0;
*__SINGLE_ERASE_CMD=0;
*__SINGLE_SHOW_CMD=0;
*__SINGLE_BACKUP_CMD=0;
*__SINGLE_MOVE_CMD=0;
*__SINGLE_LOOP_CMD=0;
*__SINGLE_SINGLE_CMD=0;
*__SINGLE_DOINGSPRITES=0;
*__SINGLE_X=0;
*__SINGLE_INX=0;
*__SINGLE_LC=0;
*__SINGLE_LINECOUNT=0;
*__SINGLE_COMMANDSUSEDCOUNTER=0;
*__SINGLE_NUMARRAYVARSUSEDCOUNTER=0;
*__SINGLE_STRINGARRAYVARSUSEDCOUNTER=0;
*__SINGLE_NUMERICARRAYVARSUSEDCOUNTER=0;
*__SINGLE_COCO3=0;
*__SINGLE_SPRITES=0;
*__SINGLE_I=0;
*__SINGLE_SAMPLES=0;
*__SINGLE_VOLD=0;
*__SINGLE_V=0;
__STRING_OLDLINELABEL->len=0;
__STRING_LINELABEL->len=0;
*__SINGLE_L=0;
__STRING_C->len=0;
*__SINGLE_START=0;
*__SINGLE_LASTV=0;
__STRING_TEMP->len=0;
*__SINGLE_REMSTART=0;
*__SINGLE_CHECK1=0;
*__SINGLE_CHECK2=0;
*__SINGLE_CHECK3=0;
*__SINGLE_CHECK4=0;
__STRING_GENEXPRESSION->len=0;
__STRING_EXPRESSION->len=0;
*__SINGLE_ENDX=0;
*__SINGLE_AMOUNTTOCOPY=0;
*__SINGLE_DIFFERENCE=0;
*__SINGLE_LINELABEL=0;
__STRING_A->len=0;
__STRING_B->len=0;
__STRING_Z->len=0;
__STRING_Q1->len=0;
__STRING_Q2->len=0;
*__SINGLE_A=0;
__STRING_I2->len=0;
if (__ARRAY_STRING_BUFFER[2]&1){
if (__ARRAY_STRING_BUFFER[2]&2){
tmp_long=__ARRAY_STRING_BUFFER[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_BUFFER[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_BUFFER[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_BUFFER[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_BUFFER[0]));
__ARRAY_STRING_BUFFER[2]^=1;
__ARRAY_STRING_BUFFER[4]=2147483647;
__ARRAY_STRING_BUFFER[5]=0;
__ARRAY_STRING_BUFFER[6]=0;
__ARRAY_STRING_BUFFER[0]=(ptrszint)&nothingstring;
}
}
__STRING_FILENAME->len=0;
*__SINGLE_OUTPUTFILE=0;
__STRING_LINE->len=0;
__STRING_LASTLINE->len=0;
__STRING_NV->len=0;
*__SINGLE_NUMDIMS=0;
*__SINGLE_ARRAYWIDTH=0;
*__SINGLE_EXTYPE=0;
*__SINGLE_TEMPNUMARRAY1=0;
*__SINGLE_NUM=0;
__STRING_NUM->len=0;
if (__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[2]&1){
if (__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[2]&2){
memset((void*)(__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[0]),0,__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[5]*4);
}else{
if (__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[0]));
}else{
free((void*)(__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[0]));
}
__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[2]^=1;
__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[4]=2147483647;
__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[5]=0;
__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[6]=0;
__ARRAY_SINGLE_NUMARRAYNAMEPARSENUM[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_NUMARRAYPARSENUM=0;
*__SINGLE_FIRSTCHAR=0;
*__SINGLE_NV=0;
__STRING_SOURCEFPV->len=0;
*__SINGLE_MSB=0;
*__SINGLE_LSB=0;
__STRING_SV->len=0;
__STRING_FPV->len=0;
*__SINGLE_START1=0;
*__SINGLE_EP=0;
__STRING_FLOATCMD->len=0;
*__SINGLE_ARGCOUNT=0;
*__SINGLE_COMPTYPE=0;
*__SINGLE_NEGVAL=0;
__STRING_FPSTRING->len=0;
__STRING_FPBYTES->len=0;
__STRING_SOURCEVAR->len=0;
__STRING_NEWEXPRESSION->len=0;
__STRING_STRINGVAR->len=0;
*__SINGLE_IFSP=0;
*__SINGLE_IFCOUNT=0;
*__SINGLE_IFPROC=0;
*__SINGLE_FIRSTIFLOCATION=0;
*__SINGLE_SCANPOS=0;
*__SINGLE_ENDIFCHECK=0;
*__SINGLE_FOUNDELSE=0;
__STRING_CHECKIFTRUE->len=0;
*__SINGLE_SAVEIFX=0;
*__SINGLE_SAVEX=0;
*__SINGLE_FOUNDOPERATOR=0;
*__SINGLE_EC=0;
*__SINGLE_BRACKETCOUNT=0;
__STRING_NEWSTRING->len=0;
__STRING_BC->len=0;
*__SINGLE_V1=0;
*__SINGLE_OP1=0;
*__SINGLE_OP2=0;
*__SINGLE_NEWOP=0;
*__SINGLE_BC=0;
*__SINGLE_VALUESTACKTOP=0;
*__SINGLE_OPERATORSTACKTOP=0;
*__SINGLE_EVAL=0;
if (__ARRAY_SINGLE_VALUESTACK[2]&1){
if (__ARRAY_SINGLE_VALUESTACK[2]&2){
memset((void*)(__ARRAY_SINGLE_VALUESTACK[0]),0,__ARRAY_SINGLE_VALUESTACK[5]*4);
}else{
if (__ARRAY_SINGLE_VALUESTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_VALUESTACK[0]));
}else{
free((void*)(__ARRAY_SINGLE_VALUESTACK[0]));
}
__ARRAY_SINGLE_VALUESTACK[2]^=1;
__ARRAY_SINGLE_VALUESTACK[4]=2147483647;
__ARRAY_SINGLE_VALUESTACK[5]=0;
__ARRAY_SINGLE_VALUESTACK[6]=0;
__ARRAY_SINGLE_VALUESTACK[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_OPERATOR=0;
if (__ARRAY_SINGLE_OPERATORSTACK[2]&1){
if (__ARRAY_SINGLE_OPERATORSTACK[2]&2){
memset((void*)(__ARRAY_SINGLE_OPERATORSTACK[0]),0,__ARRAY_SINGLE_OPERATORSTACK[5]*4);
}else{
if (__ARRAY_SINGLE_OPERATORSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_OPERATORSTACK[0]));
}else{
free((void*)(__ARRAY_SINGLE_OPERATORSTACK[0]));
}
__ARRAY_SINGLE_OPERATORSTACK[2]^=1;
__ARRAY_SINGLE_OPERATORSTACK[4]=2147483647;
__ARRAY_SINGLE_OPERATORSTACK[5]=0;
__ARRAY_SINGLE_OPERATORSTACK[6]=0;
__ARRAY_SINGLE_OPERATORSTACK[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_OPERATORPRECEDENCE=0;
*__SINGLE_TOKENPRECEDENCE=0;
*__SINGLE_VT=0;
*__SINGLE_RIGHTOPERAND=0;
*__SINGLE_FOUNDSTRINGR=0;
*__SINGLE_LEFTOPERAND=0;
*__SINGLE_FOUNDSTRINGL=0;
*__SINGLE_RESULT=0;
*__SINGLE_EXPRESSIONCOUNT=0;
if (__ARRAY_STRING_EXPRESSION[2]&1){
if (__ARRAY_STRING_EXPRESSION[2]&2){
tmp_long=__ARRAY_STRING_EXPRESSION[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSION[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_EXPRESSION[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_EXPRESSION[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_EXPRESSION[0]));
__ARRAY_STRING_EXPRESSION[2]^=1;
__ARRAY_STRING_EXPRESSION[4]=2147483647;
__ARRAY_STRING_EXPRESSION[5]=0;
__ARRAY_STRING_EXPRESSION[6]=0;
__ARRAY_STRING_EXPRESSION[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_INDEX[2]&1){
if (__ARRAY_SINGLE_INDEX[2]&2){
memset((void*)(__ARRAY_SINGLE_INDEX[0]),0,__ARRAY_SINGLE_INDEX[5]*4);
}else{
if (__ARRAY_SINGLE_INDEX[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_INDEX[0]));
}else{
free((void*)(__ARRAY_SINGLE_INDEX[0]));
}
__ARRAY_SINGLE_INDEX[2]^=1;
__ARRAY_SINGLE_INDEX[4]=2147483647;
__ARRAY_SINGLE_INDEX[5]=0;
__ARRAY_SINGLE_INDEX[6]=0;
__ARRAY_SINGLE_INDEX[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_STRPARSECOUNT=0;
*__SINGLE_PE10COUNT=0;
__STRING_X->len=0;
*__SINGLE_STRARRAYPARSENUM=0;
if (__ARRAY_STRING_STRARRAYNAMEPARSENUM[2]&1){
if (__ARRAY_STRING_STRARRAYNAMEPARSENUM[2]&2){
tmp_long=__ARRAY_STRING_STRARRAYNAMEPARSENUM[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRARRAYNAMEPARSENUM[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRARRAYNAMEPARSENUM[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRARRAYNAMEPARSENUM[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRARRAYNAMEPARSENUM[0]));
__ARRAY_STRING_STRARRAYNAMEPARSENUM[2]^=1;
__ARRAY_STRING_STRARRAYNAMEPARSENUM[4]=2147483647;
__ARRAY_STRING_STRARRAYNAMEPARSENUM[5]=0;
__ARRAY_STRING_STRARRAYNAMEPARSENUM[6]=0;
__ARRAY_STRING_STRARRAYNAMEPARSENUM[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[2]&1){
if (__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[2]&2){
memset((void*)(__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[0]),0,__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[5]*4);
}else{
if (__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[0]));
}else{
free((void*)(__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[0]));
}
__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[2]^=1;
__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[4]=2147483647;
__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[5]=0;
__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[6]=0;
__ARRAY_SINGLE_STRARRAYNAMEPARSENUM[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_RESULTP30[2]&1){
if (__ARRAY_SINGLE_RESULTP30[2]&2){
memset((void*)(__ARRAY_SINGLE_RESULTP30[0]),0,__ARRAY_SINGLE_RESULTP30[5]*4);
}else{
if (__ARRAY_SINGLE_RESULTP30[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_RESULTP30[0]));
}else{
free((void*)(__ARRAY_SINGLE_RESULTP30[0]));
}
__ARRAY_SINGLE_RESULTP30[2]^=1;
__ARRAY_SINGLE_RESULTP30[4]=2147483647;
__ARRAY_SINGLE_RESULTP30[5]=0;
__ARRAY_SINGLE_RESULTP30[6]=0;
__ARRAY_SINGLE_RESULTP30[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_PE30COUNT=0;
*__SINGLE_PARSE00_TERM=0;
*__SINGLE_TEMP1=0;
if (__ARRAY_SINGLE_TEMP[2]&1){
if (__ARRAY_SINGLE_TEMP[2]&2){
memset((void*)(__ARRAY_SINGLE_TEMP[0]),0,__ARRAY_SINGLE_TEMP[5]*4);
}else{
if (__ARRAY_SINGLE_TEMP[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_TEMP[0]));
}else{
free((void*)(__ARRAY_SINGLE_TEMP[0]));
}
__ARRAY_SINGLE_TEMP[2]^=1;
__ARRAY_SINGLE_TEMP[4]=2147483647;
__ARRAY_SINGLE_TEMP[5]=0;
__ARRAY_SINGLE_TEMP[6]=0;
__ARRAY_SINGLE_TEMP[0]=(ptrszint)nothingvalue;
}
}
__STRING_SHOW->len=0;
__STRING_PARSE10_TERM->len=0;
if (__ARRAY_STRING_RESULTP10[2]&1){
if (__ARRAY_STRING_RESULTP10[2]&2){
tmp_long=__ARRAY_STRING_RESULTP10[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_RESULTP10[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_RESULTP10[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_RESULTP10[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_RESULTP10[0]));
__ARRAY_STRING_RESULTP10[2]^=1;
__ARRAY_STRING_RESULTP10[4]=2147483647;
__ARRAY_STRING_RESULTP10[5]=0;
__ARRAY_STRING_RESULTP10[6]=0;
__ARRAY_STRING_RESULTP10[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_NUMPARSECOUNT=0;
*__SINGLE_F2=0;
*__SINGLE_F1=0;
__STRING_BRANCHTYPE->len=0;
if (__ARRAY_SINGLE_RESULTP10[2]&1){
if (__ARRAY_SINGLE_RESULTP10[2]&2){
memset((void*)(__ARRAY_SINGLE_RESULTP10[0]),0,__ARRAY_SINGLE_RESULTP10[5]*4);
}else{
if (__ARRAY_SINGLE_RESULTP10[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_RESULTP10[0]));
}else{
free((void*)(__ARRAY_SINGLE_RESULTP10[0]));
}
__ARRAY_SINGLE_RESULTP10[2]^=1;
__ARRAY_SINGLE_RESULTP10[4]=2147483647;
__ARRAY_SINGLE_RESULTP10[5]=0;
__ARRAY_SINGLE_RESULTP10[6]=0;
__ARRAY_SINGLE_RESULTP10[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_PARSE20_TERM=0;
*__SINGLE_PARSE10_TERM=0;
*__SINGLE_PE20COUNT=0;
if (__ARRAY_SINGLE_RESULTP20[2]&1){
if (__ARRAY_SINGLE_RESULTP20[2]&2){
memset((void*)(__ARRAY_SINGLE_RESULTP20[0]),0,__ARRAY_SINGLE_RESULTP20[5]*4);
}else{
if (__ARRAY_SINGLE_RESULTP20[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_RESULTP20[0]));
}else{
free((void*)(__ARRAY_SINGLE_RESULTP20[0]));
}
__ARRAY_SINGLE_RESULTP20[2]^=1;
__ARRAY_SINGLE_RESULTP20[4]=2147483647;
__ARRAY_SINGLE_RESULTP20[5]=0;
__ARRAY_SINGLE_RESULTP20[6]=0;
__ARRAY_SINGLE_RESULTP20[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_PARSE30_TERM=0;
if (__ARRAY_SINGLE_NEGATIVE[2]&1){
if (__ARRAY_SINGLE_NEGATIVE[2]&2){
memset((void*)(__ARRAY_SINGLE_NEGATIVE[0]),0,__ARRAY_SINGLE_NEGATIVE[5]*4);
}else{
if (__ARRAY_SINGLE_NEGATIVE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_NEGATIVE[0]));
}else{
free((void*)(__ARRAY_SINGLE_NEGATIVE[0]));
}
__ARRAY_SINGLE_NEGATIVE[2]^=1;
__ARRAY_SINGLE_NEGATIVE[4]=2147483647;
__ARRAY_SINGLE_NEGATIVE[5]=0;
__ARRAY_SINGLE_NEGATIVE[6]=0;
__ARRAY_SINGLE_NEGATIVE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_X[2]&1){
if (__ARRAY_STRING_X[2]&2){
tmp_long=__ARRAY_STRING_X[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_X[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_X[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_X[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_X[0]));
__ARRAY_STRING_X[2]^=1;
__ARRAY_STRING_X[4]=2147483647;
__ARRAY_STRING_X[5]=0;
__ARRAY_STRING_X[6]=0;
__ARRAY_STRING_X[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_STOREFLAG=0;
if (__ARRAY_STRING_NUMARRAYNAMEPARSENUM[2]&1){
if (__ARRAY_STRING_NUMARRAYNAMEPARSENUM[2]&2){
tmp_long=__ARRAY_STRING_NUMARRAYNAMEPARSENUM[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMARRAYNAMEPARSENUM[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMARRAYNAMEPARSENUM[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMARRAYNAMEPARSENUM[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMARRAYNAMEPARSENUM[0]));
__ARRAY_STRING_NUMARRAYNAMEPARSENUM[2]^=1;
__ARRAY_STRING_NUMARRAYNAMEPARSENUM[4]=2147483647;
__ARRAY_STRING_NUMARRAYNAMEPARSENUM[5]=0;
__ARRAY_STRING_NUMARRAYNAMEPARSENUM[6]=0;
__ARRAY_STRING_NUMARRAYNAMEPARSENUM[0]=(ptrszint)&nothingstring;
}
}
__STRING_T2->len=0;
*__SINGLE_FOUND=0;
*__SINGLE_AI=0;
*__SINGLE_INCLUDECOUNT=0;
if (__ARRAY_STRING_INCLUDELIST[2]&1){
if (__ARRAY_STRING_INCLUDELIST[2]&2){
tmp_long=__ARRAY_STRING_INCLUDELIST[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_INCLUDELIST[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_INCLUDELIST[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_INCLUDELIST[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_INCLUDELIST[0]));
__ARRAY_STRING_INCLUDELIST[2]^=1;
__ARRAY_STRING_INCLUDELIST[4]=2147483647;
__ARRAY_STRING_INCLUDELIST[5]=0;
__ARRAY_STRING_INCLUDELIST[6]=0;
__ARRAY_STRING_INCLUDELIST[0]=(ptrszint)&nothingstring;
}
}
__STRING_TEMP1->len=0;
*__SINGLE_Q=0;
__STRING_MSB->len=0;
__STRING_LSB->len=0;
__STRING_RESULT->len=0;
*__SINGLE_POS1=0;
*__SINGLE_POS2=0;
__STRING_HEXVALUE->len=0;
__STRING_DECVALUE->len=0;
__STRING_OPERATORS->len=0;
*__SINGLE_VALUEINDEX=0;
*__SINGLE_OPINDEX=0;
__STRING_CHAR->len=0;
__STRING_PRECEDENCE->len=0;
*__SINGLE_CURRENTPRECEDENCE=0;
*__SINGLE_PRECEDENCE=0;
*__SINGLE_NEXTPRECEDENCE=0;
*__SINGLE_INBRACKET=0;
*__SINGLE_SP=0;
*__SINGLE_STARTPOS=0;
*__SINGLE_ENDPOS=0;
*__SINGLE_T1=0;
*__SINGLE_D0=0;
*__SINGLE_D1=0;
*__SINGLE_Y=0;
*__SINGLE_C=0;
*__SINGLE_PRINTCC3=0;
__STRING_PRINTA->len=0;
__STRING_PRINTDEV->len=0;
__STRING_PRINTD->len=0;
__STRING_ONTYPE->len=0;
__STRING_DONEON->len=0;
*__SINGLE_SHOWINPUTCOUNT=0;
__STRING_SHOWINPUTTEXT->len=0;
*__SINGLE_BRACKETS=0;
*__SINGLE_CASEELSEFLAG=0;
if (__ARRAY_SINGLE_CASECOUNT[2]&1){
if (__ARRAY_SINGLE_CASECOUNT[2]&2){
memset((void*)(__ARRAY_SINGLE_CASECOUNT[0]),0,__ARRAY_SINGLE_CASECOUNT[5]*4);
}else{
if (__ARRAY_SINGLE_CASECOUNT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_CASECOUNT[0]));
}else{
free((void*)(__ARRAY_SINGLE_CASECOUNT[0]));
}
__ARRAY_SINGLE_CASECOUNT[2]^=1;
__ARRAY_SINGLE_CASECOUNT[4]=2147483647;
__ARRAY_SINGLE_CASECOUNT[5]=0;
__ARRAY_SINGLE_CASECOUNT[6]=0;
__ARRAY_SINGLE_CASECOUNT[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_SELECTSTACKPOINTER=0;
if (__ARRAY_SINGLE_SELECTSTACK[2]&1){
if (__ARRAY_SINGLE_SELECTSTACK[2]&2){
memset((void*)(__ARRAY_SINGLE_SELECTSTACK[0]),0,__ARRAY_SINGLE_SELECTSTACK[5]*4);
}else{
if (__ARRAY_SINGLE_SELECTSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SELECTSTACK[0]));
}else{
free((void*)(__ARRAY_SINGLE_SELECTSTACK[0]));
}
__ARRAY_SINGLE_SELECTSTACK[2]^=1;
__ARRAY_SINGLE_SELECTSTACK[4]=2147483647;
__ARRAY_SINGLE_SELECTSTACK[5]=0;
__ARRAY_SINGLE_SELECTSTACK[6]=0;
__ARRAY_SINGLE_SELECTSTACK[0]=(ptrszint)nothingvalue;
}
}
__STRING_CASENUMBER->len=0;
__STRING_NEXTCASENUMBER->len=0;
*__SINGLE_FORCOUNT=0;
*__SINGLE_FORSTACKPOINTER=0;
*__SINGLE_COMPVAR=0;
*__SINGLE_POINTATTO=0;
*__SINGLE_P=0;
*__SINGLE_NUMOFDIMS=0;
__STRING_DIMVAL->len=0;
__STRING_DEFL->len=0;
__STRING_V->len=0;
*__SINGLE_FIRSTGMODE=0;
*__SINGLE_TEMPVAL=0;
*__SINGLE_GSCREENSTART=0;
*__SINGLE_PUTTYPE=0;
*__SINGLE_SCOLLBACKGROUND=0;
*__SINGLE_PLAYFIELD=0;
*__SINGLE_V2=0;
*__SINGLE_V3=0;
__STRING_DEFFN->len=0;
__STRING_DEFFNVAR->len=0;
*__SINGLE_WHILECOUNT=0;
*__SINGLE_WHILESTACKPOINTER=0;
if (__ARRAY_SINGLE_WHILESTACK[2]&1){
if (__ARRAY_SINGLE_WHILESTACK[2]&2){
memset((void*)(__ARRAY_SINGLE_WHILESTACK[0]),0,__ARRAY_SINGLE_WHILESTACK[5]*4);
}else{
if (__ARRAY_SINGLE_WHILESTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_WHILESTACK[0]));
}else{
free((void*)(__ARRAY_SINGLE_WHILESTACK[0]));
}
__ARRAY_SINGLE_WHILESTACK[2]^=1;
__ARRAY_SINGLE_WHILESTACK[4]=2147483647;
__ARRAY_SINGLE_WHILESTACK[5]=0;
__ARRAY_SINGLE_WHILESTACK[6]=0;
__ARRAY_SINGLE_WHILESTACK[0]=(ptrszint)nothingvalue;
}
}
__STRING_WHILELOOPNUM->len=0;
if (__ARRAY_SINGLE_DOSTACK[2]&1){
if (__ARRAY_SINGLE_DOSTACK[2]&2){
memset((void*)(__ARRAY_SINGLE_DOSTACK[0]),0,__ARRAY_SINGLE_DOSTACK[5]*4);
}else{
if (__ARRAY_SINGLE_DOSTACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_DOSTACK[0]));
}else{
free((void*)(__ARRAY_SINGLE_DOSTACK[0]));
}
__ARRAY_SINGLE_DOSTACK[2]^=1;
__ARRAY_SINGLE_DOSTACK[4]=2147483647;
__ARRAY_SINGLE_DOSTACK[5]=0;
__ARRAY_SINGLE_DOSTACK[6]=0;
__ARRAY_SINGLE_DOSTACK[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_DOSTACKPOINTER=0;
*__SINGLE_DOCOUNT=0;
*__SINGLE_SELECTCOUNT=0;
*__SINGLE_CASETYPE=0;
if (__ARRAY_SINGLE_EVCASE[2]&1){
if (__ARRAY_SINGLE_EVCASE[2]&2){
memset((void*)(__ARRAY_SINGLE_EVCASE[0]),0,__ARRAY_SINGLE_EVCASE[5]*4);
}else{
if (__ARRAY_SINGLE_EVCASE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_EVCASE[0]));
}else{
free((void*)(__ARRAY_SINGLE_EVCASE[0]));
}
__ARRAY_SINGLE_EVCASE[2]^=1;
__ARRAY_SINGLE_EVCASE[4]=2147483647;
__ARRAY_SINGLE_EVCASE[5]=0;
__ARRAY_SINGLE_EVCASE[6]=0;
__ARRAY_SINGLE_EVCASE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_MAINCASE[2]&1){
if (__ARRAY_STRING_MAINCASE[2]&2){
tmp_long=__ARRAY_STRING_MAINCASE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_MAINCASE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_MAINCASE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_MAINCASE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_MAINCASE[0]));
__ARRAY_STRING_MAINCASE[2]^=1;
__ARRAY_STRING_MAINCASE[4]=2147483647;
__ARRAY_STRING_MAINCASE[5]=0;
__ARRAY_STRING_MAINCASE[6]=0;
__ARRAY_STRING_MAINCASE[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_FIXSPOT=0;
*__SINGLE_TEMP2=0;
__STRING_CASETEMP->len=0;
*__SINGLE_COMMAPOS=0;
__STRING_PARSE00_TERM->len=0;
__STRING_STRINGPOINTERTEMP->len=0;
*__SINGLE_CONTINUELINE=0;
*__SINGLE_BOX=0;
*__SINGLE_FILL=0;
*__SINGLE_TEMP=0;
*__SINGLE_FIRSTSPRITELOAD=0;
