qbs *_FUNC__DECODEURL_STRING__DECODEURL=NULL;
if (!_FUNC__DECODEURL_STRING__DECODEURL)_FUNC__DECODEURL_STRING__DECODEURL=qbs_new(0,0);
qbs*oldstr107=NULL;
if(_FUNC__DECODEURL_STRING__URL->tmp||_FUNC__DECODEURL_STRING__URL->fixed||_FUNC__DECODEURL_STRING__URL->readonly){
oldstr107=_FUNC__DECODEURL_STRING__URL;
if (oldstr107->cmem_descriptor){
_FUNC__DECODEURL_STRING__URL=qbs_new_cmem(oldstr107->len,0);
}else{
_FUNC__DECODEURL_STRING__URL=qbs_new(oldstr107->len,0);
}
memcpy(_FUNC__DECODEURL_STRING__URL->chr,oldstr107->chr,oldstr107->len);
}
qbs *_FUNC__DECODEURL_STRING__TMP=NULL;
if (!_FUNC__DECODEURL_STRING__TMP)_FUNC__DECODEURL_STRING__TMP=qbs_new(0,0);
int16 *_FUNC__DECODEURL_INTEGER__P=NULL;
if(_FUNC__DECODEURL_INTEGER__P==NULL){
_FUNC__DECODEURL_INTEGER__P=(int16*)mem_static_malloc(2);
*_FUNC__DECODEURL_INTEGER__P=0;
}
int16 *_FUNC__DECODEURL_INTEGER__A=NULL;
if(_FUNC__DECODEURL_INTEGER__A==NULL){
_FUNC__DECODEURL_INTEGER__A=(int16*)mem_static_malloc(2);
*_FUNC__DECODEURL_INTEGER__A=0;
}
int32 fornext_value109;
int32 fornext_finalvalue109;
int32 fornext_step109;
uint8 fornext_step_negative109;
byte_element_struct *byte_element_110=NULL;
if (!byte_element_110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_110=(byte_element_struct*)mem_static_malloc(12);
}
