int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4166=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4166=_FUNC_TERM_STRING_EXP;
if (oldstr4166->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4166->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4166->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4166->chr,oldstr4166->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4168;
long double pass4169;
int32 pass4170;
uint64 pass4171;
int32 pass4172;
int64 pass4173;
int32 pass4174;
long double pass4175;
int32 pass4176;
uint64 pass4177;
int32 pass4178;
int64 pass4179;
