qbs*oldstr6817=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6817=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6817->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6817->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6817->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6817->chr,oldstr6817->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6818=NULL;
if (!byte_element_6818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6819=NULL;
if (!byte_element_6819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6820=NULL;
if (!byte_element_6820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6821=NULL;
if (!byte_element_6821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6821=(byte_element_struct*)mem_static_malloc(12);
}
